<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> MSTAR Home Page</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="assets/styles/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/styles/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/styles/main-theme.css">
</head>
<body>

<div class="login-page">
	<div class="container login-registration-area">
		<div class="row">
			<div class="col-md-6 login-register-banner">
				<div class="banner-content">
					<img src="assets/images/logo-tag-new.png" alt="MSTAR" class="school-logo" />
					<div class="new-account">If you are experiencing sign in issues, PLEASE CONTACT YOUR SCHOOL FOR ASSISTANCE.</div>
				</div>
			</div>

			<div class="col-md-6 pl-0 pr-0 bg-gray">
				<div id="login-row" class="justify-content-center align-items-center">
	                <div id="login-column" class="col-md-12 pl-0 pr-0">
	                    <div id="" class="col-md-12 login-box">
	                    	
	                        <form id="msform-2" class="form" action="/j_spring_security_check" method="POST">

								<div class="form-card">
                                    <div class="form-group"><input type="text" placeholder="User ID" name="username" id="username" class="form-control"></div>
                                    <div class="form-group show-passoword">
                                        <input type="password" placeholder="Password" name="password" id="password" class="form-control">
                                        <div class="password-icon show"></div>
                                    </div>
		                            <div class="form-check remember-me-area">
									    <input type="checkbox" class="form-check-input checkbox " id="dropdownCheck2">
									    <label class="form-check-label remember-me" for="dropdownCheck2">
									      Remember me
									    </label>
									    <label class="form-check-label forgot-password" for="dropdownCheck2">
									    	<a href="#">Forgot Password?</a>
									    </label>
									</div>
									
		                            <button type="submit" class="btn btn-orange signup-login-btn">SIGN IN</button>
		                        </div>

	                        </form>
	                    </div>
	                </div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- jQuery -->
<script src="assets/vendor-script/jquery/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="assets/vendor-script/owl/owl.carousel.min.js"></script>
<script src="assets/vendor-script/accordion-menu/jquery-accordion-menu.js"></script>

<script src="assets/scripts/theme-app.js"></script>


<!-- User login as per user -->
<script type="text/javascript">
jQuery(document).ready(function() {
    $( "#msform-2 input#username" ).keypress(function() {
		 $('#msform-2 button').on('click', function(){
	        href = $('#msform-2 input#username').val()+"-index.html";
	        $('#msform-2').attr("action", href)
    	})
	});
});
</script>

</body>
</html>
