
<!DOCTYPE html>
<html>
    <head>
        <title>Notification</title>

    </head>
    <body>
    <div class="modal fade" id="viewNotification" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Notification</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="mb-15">To,<br><strong>Sushma Sharma, Class 7</strong><br><span class="small">6:49 PM, 26th May 2020</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Send by,<br><strong>School Admin</strong></p>
          </div>
        </div>
      </div>
    </div>
    </body>
</html>
