<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>School - Notification</title>
    <link href="assets/styles/main.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">
      <div class="logo-close hide-mobile"><a href="student-index.html"><img src="assets/images/logo-tag-new.png"></a></div>
      <div class="logo-close hide-desktop"><a href="student-index.html"><img src="assets/images/logo-icon.jpg"></a></div>
      <button id="sidebarToggleTop" class="btn btn-light rounded-circle mr-3"><i class="fa fa-bars"></i></button>
      <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <div class="input-group">
          <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append"><button class="btn" type="button"><i class="fas fa-search fa-sm"></i></button></div>
        </div>
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown no-arrow d-sm-none">
          <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search fa-fw"></i></a>
          <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
            <form class="form-inline mr-auto w-100 navbar-search">
              <div class="input-group">
                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append"><button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button></div>
              </div>
            </form>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i><span class="badge badge-danger badge-counter">1</span></a>
          <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">Notification</h6>
            <div class="notification-list custom-scroll">
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="font-weight-bold">
                  <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                  <div class="small">Namrata Dholakia · 58m</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                  <div class="small">Digvijay Deshmukh · 1d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                  <div class="small">Ranjeet Kr. Sharma · 2d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                  <div class="small">Kapil Deshmukh · 2w</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                  <div class="small">Kapil Deshmukh · 2w</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                  <div class="small">Digvijay Deshmukh · 1d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                  <div class="small">Ranjeet Kr. Sharma · 2d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                  <div class="small">Kapil Deshmukh · 2w</div>
                </div>
              </a>
            </div>
            <a class="dropdown-item text-center small" href="#">View More Notice</a>
          </div>
        </li>
        <div class="topbar-divider d-none d-sm-block"></div>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-2 d-none d-lg-inline small">Jack Samuel</span> <img class="img-profile rounded-circle" src="assets/images/user-school.png"></a>
          <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown"><a class="dropdown-item" href="student-profile.html"><i class="fas fa-user fa-sm fa-fw mr-2"></i> Profile </a><a class="dropdown-item" href="student-profile-settings.html"><i class="fas fa-cogs fa-sm fa-fw mr-2"></i> Settings </a><a class="dropdown-item" href="activity-log.html"><i class="fas fa-list fa-sm fa-fw mr-2"></i> Activity Log </a><a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i> Logout</a></div>
        </li>
      </ul>
    </nav>
    <div id="wrapper">
      <ul class="navbar-nav bg-branding sidebar sidebar-dark accordion" id="accordionSidebar">
        <li class="nav-item"><a href="/admin" class="nav-link"><img src="assets/images/school-logo.jpg" class="school-logo"></a></li>
        <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-fw fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-student"><i class="fas fa-fw fa-user"></i> <span>Manage User</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-upload-content"><i class="fas fa-fw fa-folder-open"></i> <span>Manage Content</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-schedule-all"><i class="far fa-fw fa-calendar-alt"></i> <span>Schedule</span></a></li>
        <li class="nav-item active"><a class="nav-link collapsed" href="/school-notification"><i class="fas fa-fw fa-clipboard"></i> <span>Notification</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-enquiries"><i class="fas fa-fw fa-question-circle"></i> <span>Enquiries</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-live-session"><i class="fab fa-fw fa-youtube"></i> <span>Live Session</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-analytics"><i class="far fa-fw fa-chart-bar"></i> <span>View Analytics</span></a></li>
        <hr class="sidebar-divider d-none d-md-block">
        <div class="text-center d-none d-md-inline"><button class="rounded-circle border-0" id="sidebarToggle"></button></div>
      </ul>
      <div id="content-wrapper" class="d-flex flex-column">
        <div id="content" class="pt-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-12 col-lg-12">
                <div class="card shadow mb-4">
                  <div class="card-header d-flex flex-row align-items-center justify-content-between bg-dark text-white">
                    <div class="head-select bg-dark">
                      <h6 class="m-0">School</h6>
                      <select id="changeurl">
                        <option value="school-notification">Notification</option>
                        <option value="school-notice-board">Notice Board</option>
                      </select>
                    </div>
                    <div class="dropdown no-arrow">
                      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                      <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item text-success" href="#" data-toggle="modal" data-target="#sendNotification">Send Notification</a> <a class="dropdown-item" href="#" data-toggle="modal" data-target="#acchive">View Archive</a> <a class="dropdown-item" href="#">Import</a> <a class="dropdown-item" href="#">Export</a> <a class="dropdown-item" href="#">Print</a></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <table class="table table-responsive-md table-striped table-hover" id="userList" width="100%" cellspacing="0">
                      <thead class="table-dark">
                        <tr>
                          <th data-orderable="false" class="no-shorting"><input type="checkbox" name="select_all" value="1" id="selectAll"></th>
                          <th width="120">Sent to</th>
                          <th data-orderable="false">Message</th>
                          <th width="50">Date</th>
                          <th data-orderable="false">
                            <div class="dropdown no-arrow hide select-menu">
                              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                              <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#" data-toggle="modal" data-target="#addArchive">Archive</a></div>
                            </div>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><input type="checkbox"></td>
                          <td><strong>@ Class 6</strong></td>
                          <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
                          <td>10:41 PM</td>
                          <td>
                            <div class="dropdown no-arrow">
                              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
                              <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#" data-toggle="modal" data-target="#addArchive">Archive</a> <a class="dropdown-item" id="thelink">View</a></div>
                              <!-- <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#" data-toggle="modal" data-target="#addArchive">Archive</a> <a class="dropdown-item" href="/" data-toggle="modal" data-target="#viewNotification">View</a></div> -->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div id="dialog" style="display: none">
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto"><span>© 2020 Hitachi MGRM Net Ltd. All rights reserved.</span></div>
          </div>
        </footer>
      </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> <a class="btn btn-primary" href="/logout">Logout</a></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="viewNotification" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Notification</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="mb-15">To,<br><strong>Sushma Sharma, Class 7</strong><br><span class="small">6:49 PM, 26th May 2020</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Send by,<br><strong>School Admin</strong></p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addArchive" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Move to Archive</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">Are you sure to move this notification "Archive"?<br>If "YES" please press <span class="text-success">"Archive"</span> button.</div>
          <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> <button class="btn btn-success" type="button" data-dismiss="modal">Archive</button></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="sendNotification" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <form class="brand-form">
            <div class="modal-header">
              <h5 class="modal-title">Send Notification</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <div class="form-group has-float-label">
                <select class="form-control customSelect" id="sendnotitype">
                  <option value="all">All</option>
                  <option value="student">Student</option>
                  <option value="teacher">Teacher</option>
                </select>
                <label for="sendnotitype">Send To <span>*</span></label>
              </div>
              <div class="form-group has-float-label notiStuoption student hide">
                <select class="form-control customSelect" id="notigrade">
                  <option>All</option>
                  <option>Class 6</option>
                  <option>Class 7</option>
                  <option>Class 8</option>
                  <option>Class 9</option>
                  <option>Class 10</option>
                  <option>Class 11</option>
                  <option>Class 12</option>
                </select>
                <label for="notigrade">Grade</label>
              </div>
              <div class="form-group has-float-label notiStuoption student hide">
                <select class="form-control customSelect" id="notistudentname">
                  <option>All</option>
                  <option>Anirban Sharma</option>
                  <option>Avik Patel</option>
                  <option>Bhodhi Deb</option>
                  <option>Priyal Day</option>
                  <option>Rushita Paul</option>
                  <option>Somnath Das</option>
                </select>
                <label for="notistudentname">Student Name</label>
              </div>
              <div class="form-group has-float-label notiStuoption teacher hide">
                <select class="form-control customSelect" id="notiteachername">
                  <option>All</option>
                  <option>Anirban Sharma</option>
                  <option>Avik Patel</option>
                  <option>Bhodhi Deb</option>
                  <option>Priyal Day</option>
                  <option>Rushita Paul</option>
                  <option>Somnath Das</option>
                </select>
                <label for="notiteachername">Teacher Name</label>
              </div>
              <div class="form-group has-float-label"><textarea class="form-control" id="notimessage" placeholder="Your message"></textarea> <label for="notimessage">Message<span>*</span></label></div>
            </div>
            <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> <button class="btn btn-success" type="button" data-dismiss="modal">Send</button></div>
          </form>
        </div>
      </div>
    </div>
    <script src="assets/vendor-script/jquery/jquery.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="assets/vendor-script/bootstrap/bootstrap.bundle.js"></script><script src="assets/vendor-script/jquery-easing/jquery.easing.js"></script><script src="assets/vendor-script/jquery.matchHeight.js"></script><script src="assets/vendor-script/mCustomScrollbar/jquery.mCustomScrollbar.js"></script><script src="assets/vendor-script/datepicker/gijgo.js"></script>
    <link href="assets/vendor-script/datepicker/gijgo.css" rel="stylesheet">
    <script src="assets/vendor-script/file-upload.min.js"></script><script src="assets/vendor-script/select2/select2.min.js"></script><script src="assets/scripts/main.js"></script><script src="assets/vendor-script/datatables/jquery.dataTables.min.js"></script><script src="assets/vendor-script/datatables/dataTables.bootstrap4.min.js"></script><script src="assets/vendor-script/demo/datatables-demo.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#dialog").dialog({
                autoOpen: false,
                modal: true,
                title: "View Details"
            });
            $('#thelink').click(function () {
                $.ajax({
                    type: "POST",
                    url: "/notification",
                    success: function (response) {
                        var json = JSON.stringify(response, null, 4);
                        $('#dialog').html(json);
                        $('#dialog').dialog('open');
                    },
                    failure: function (response) {
                        alert(response.responseText);
                    },
                    error: function (response) {
                        alert(response.responseText);
                    }
                });
            });
        });
    </script>
  </body>
</html>