<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>School - Live Session</title>

  <!-- Custom styles for this template-->
  <link href="assets/styles/main.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Topbar -->
  <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">

    <div class="logo-close hide-mobile">
      <a href="student-index.html"><img src="assets/images/logo-tag-new.png" class=""></a>
    </div>
    <div class="logo-close hide-desktop">
      <a href="student-index.html"><img src="assets/images/logo-icon.jpg" class=""></a>
    </div>
    

    <!-- Sidebar Toggle (Topbar) -->
    <button id="sidebarToggleTop" class="btn btn-light rounded-circle mr-3">
      <i class="fa fa-bars"></i>
    </button>

    <!-- Topbar Search -->
    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
      <div class="input-group">
        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn" type="button">
            <i class="fas fa-search fa-sm"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto">

      <!-- Nav Item - Search Dropdown (Visible Only XS) -->
      <li class="nav-item dropdown no-arrow d-sm-none">
        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-search fa-fw"></i>
        </a>
        <!-- Dropdown - Messages -->
        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
          <form class="form-inline mr-auto w-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Nav Item - Messages -->
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell"></i>
          <!-- Counter - Messages -->
          <span class="badge badge-danger badge-counter">1</span>
        </a>
        <!-- Dropdown - Messages -->
        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
          <h6 class="dropdown-header">
            Notification
          </h6>
          <div class="notification-list custom-scroll">
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div class="font-weight-bold">
                <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                <div class="small">Namrata Dholakia · 58m</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                <div class="small ">Digvijay Deshmukh · 1d</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                <div class="small">Ranjeet Kr. Sharma · 2d</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                <div class="small">Kapil Deshmukh · 2w</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                <div class="small">Kapil Deshmukh · 2w</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                <div class="small ">Digvijay Deshmukh · 1d</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                <div class="small">Ranjeet Kr. Sharma · 2d</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                <div class="small">Kapil Deshmukh · 2w</div>
              </div>
            </a>
          </div>
          <a class="dropdown-item text-center small" href="#">View More</a>
        </div>
      </li>

      <div class="topbar-divider d-none d-sm-block"></div>

      <!-- Nav Item - User Information -->
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="mr-2 d-none d-lg-inline small">Jack Samuel</span>
          <img class="img-profile rounded-circle" src="assets/images/user-school.png">
        </a>
        <!-- Dropdown - User Information -->
        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="student-profile.html">
            <i class="fas fa-user fa-sm fa-fw mr-2"></i>
            Profile
          </a>
          <a class="dropdown-item" href="student-profile-settings.html">
            <i class="fas fa-cogs fa-sm fa-fw mr-2"></i>
            Settings
          </a>
          <a class="dropdown-item" href="activity-log.html">
            <i class="fas fa-list fa-sm fa-fw mr-2"></i>
            Activity Log
          </a>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>
            Logout
          </a>
        </div>
      </li>

    </ul>
  </nav>
  <!-- End of Topbar -->

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-branding sidebar sidebar-dark accordion" id="accordionSidebar">
      <li class="nav-item">
        <a href="#" class="nav-link">
          <img src="assets/images/school-logo.jpg" class="school-logo">
          <!-- <span><strong>SCHOOL NAME</strong></span> -->
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="/school-student">
          <i class="fas fa-fw fa-user"></i>
          <span>Manage User</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="/school-upload-content" >
          <i class="fas fa-fw fa-folder-open"></i>
          <span>Manage Content</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="/school-schedule-all">
          <i class="far fa-fw fa-calendar-alt"></i>
          <span>Schedule</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="/school-notification" >
          <i class="fas fa-fw fa-clipboard"></i>
          <span>Notification</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="/school-enquiries">
          <i class="fas fa-fw fa-question-circle"></i>
          <span>Enquiries</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link collapsed" href="/school-live-session">
          <i class="fab fa-fw fa-youtube"></i>
          <span>Live Session</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="/school-analytics">
          <i class="far fa-fw  fa-chart-bar"></i>
          <span>View Analytics</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content" class="pt-5">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Content Row -->

          <div class="row">
            <!-- Area Chart -->
            <div class="col-xl-12 col-lg-12">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header d-flex flex-row align-items-center justify-content-between bg-dark text-white">
                  <h6 class="m-0">Live Session</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item text-success" href="#" data-toggle="modal" data-target="#addVideo">Add Video</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body" th:each="element : ${liveSessionContents}">
                  <h3 class="h6 mb-3 font-weight-bold" th:text="${element.key}">keyvalue </h3>
                  <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-20 video-list js-height-same" th:each="content : ${element.value}">
                      <div class="text-white video">
                        <a th:href="@{'/downloadFile?resourceReference=' + ${content.resourceReference} }"  onClick="return popup(this, 'notes')">
                          <img src="assets/images/tuto-1.jpg" class="rounded">
                        </a>
                        <span class="status active">Active</span>
                        <div class="dropdown no-arrow">
                          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addVideo">Edit Video</a>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#changeStatus">Change Status</a>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#playVideo">Play Video</a>
                            <a class="dropdown-item text-danger" href="#" data-toggle="modal" data-target="#deleteVideo">Delete</a>
                          </div>
                        </div>
                      </div>
                       <a th:href="@{'/downloadFile?resourceReference=' + ${content.resourceReference} }"  onClick="return popup(this, 'notes')">
                        <p class="title" th:text="${content.contentName}"></p>
                      </a>
                      <p class="small text-primary">X-History-Ch 2</p>
                      <p class="small"><i class="fas fa-play"></i> &nbsp;04:00 Mins</p>
                    </div>
<!--                     <div class="col-lg-3 col-sm-6 mb-20 video-list js-height-same">
                      <div class="text-white video">
                        <a href="#" data-toggle="modal" data-target="#playVideo">
                          <img src="assets/images/tuto-2.jpg" class="rounded">
                        </a>
                        <span class="status inactive">Inactive</span>
                        <div class="dropdown no-arrow">
                          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addVideo">Edit Video</a>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#changeStatus">Change Status</a>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#playVideo">Play Video</a>
                            <a class="dropdown-item text-danger" href="#" data-toggle="modal" data-target="#deleteVideo">Delete</a>
                          </div>
                        </div>
                      </div>
                      <a href="#" data-toggle="modal" data-target="#playVideo">
                        <p class="title">Khilafat and Non-Cooperation The First World</p>
                      </a>
                      <p class="small text-primary">IX-Math-Ch 3</p>
                      <p class="small"><i class="fas fa-play"></i> &nbsp;05:22 Mins</p>
                    </div> -->
                    <div class="col-lg-3 col-sm-6 mb-20 video-list js-height-same">
                      <div class="text-white video">
                        <a href="#" data-toggle="modal" data-target="#addVideo">
                          <img src="assets/images/add-video.jpg" class="rounded">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown-divider mt-2 mb-30"></div>

                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>© 2020 Hitachi MGRM Net Ltd. All rights reserved.</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="/logout">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Content Modal-->
  <div class="modal fade" id="addVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <form class="brand-form" id="singleUploadLiveSessionForm">
          <div class="modal-header">
            <h5 class="modal-title">Add Video</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group has-float-label">
              <select class="form-control customSelect" id="secClass">
              </select>
              <label for="secClass">Select Grade<span>*</span></label>
            </div>

            <div class="form-group has-float-label">
              <select class="form-control customSelect" id="secSubject">
              </select>
              <label for="secSubject">Select Subject <span>*</span></label>
            </div>

            <div class="form-group has-float-label">
              <select class="form-control customSelect" id="secChapter">
              </select>
              <label for="secChapter">Select Chapter <span>*</span></label>
            </div>

            <div class="form-group has-float-label">
              <input type="text" class="form-control" id="topicName" placeholder="Topic Name">
              <label for="topicName">Topic Name<span>*</span></label>
            </div>

            <div class="file-upload-wrapper">
              <input type="file" name="file" id="singleFileUploadInput" class="file-upload">
            </div>

          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-success" type="submit">Add</button>
          </div>
        </form>
        		<div class="upload-response">
					<div id="singleFileUploadError"></div>
					<div id="singleFileUploadSuccess"></div>
				</div>
      </div>
    </div>
  </div>

  <!-- Delete Video Modal-->
  <div class="modal fade" id="deleteVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete Video?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure to delete this "Video"?<br>
          If "YES" please press <span class="text-danger">"Delete"</span> button.
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <button class="btn btn-danger" type="button" data-dismiss="modal">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Changes Status Modal-->
  <div class="modal fade" id="changeStatus" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Changes Status</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          Do you want to change "Status" of selected user? <span class="active">Active</span> to <span class="inactive">Inactive</span> . If "YES" please press <span class="text-success">"Update"</span> button.
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <button class="btn btn-success" type="button" data-dismiss="modal">Update</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Play Video Modal-->
  <div class="modal fade" id="playVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Video</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <video width="100%" height="345" src="assets/download/Chemical_Equilibrium.mp4" class="embed-responsive-item" controls="true" />
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript-->
  <script src="assets/vendor-script/jquery/jquery.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="assets/vendor-script/bootstrap/bootstrap.bundle.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="assets/vendor-script/jquery-easing/jquery.easing.js"></script>

  <!-- Match height script -->
  <script src="assets/vendor-script/jquery.matchHeight.js"></script>

  <!-- mCustomScrollbar script -->
  <script src="assets/vendor-script/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>

  <!-- Datepicker script -->
  <script src="assets/vendor-script/datepicker/gijgo.js" type="text/javascript"></script>
  <link href="assets/vendor-script/datepicker/gijgo.css" rel="stylesheet" type="text/css" />

  <!-- Imageupload script -->
  <script src="assets/vendor-script/file-upload.min.js"></script>

  <!-- Custom Select2 -->
  <script src="assets/vendor-script/select2/select2.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="assets/scripts/main.js"></script>

  <script src="assets/vendor-script/progress.js"></script>
  <script src="assets/js/liveSession.js"></script>
  <script src="assets/js/liveSessionUpload.js"></script>
   <script TYPE="text/javascript">
  function popup(mylink, windowname)
  { if (! window.focus) return true; 
  
       var href; 
       if (typeof(mylink) == 'string') href=mylink; 
       else href=mylink.href; 
       window.open(href, windowname, 'width=600,height=400,modal=yes,center= yes,scrollbars=yes');
       return false; 
       
  }

</script>
  

</body>

</html>
