<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>School - Dashboard</title>
      <link href="assets/styles/main.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">
         <div class="logo-close hide-mobile"><a href="student-index.html"><img src="assets/images/logo-tag-new.png"></a></div>
         <div class="logo-close hide-desktop"><a href="student-index.html"><img src="assets/images/logo-icon.jpg"></a></div>
         <button id="sidebarToggleTop" class="btn btn-light rounded-circle mr-3"><i class="fa fa-bars"></i></button>
         <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
               <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
               <div class="input-group-append"><button class="btn" type="button"><i class="fas fa-search fa-sm"></i></button></div>
            </div>
         </form>
         <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow d-sm-none">
               <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search fa-fw"></i></a>
               <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                  <form class="form-inline mr-auto w-100 navbar-search">
                     <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append"><button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button></div>
                     </div>
                  </form>
               </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
               <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i><span class="badge badge-danger badge-counter">1</span></a>
               <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                  <h6 class="dropdown-header">Notification</h6>
                  <div class="notification-list custom-scroll">
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="font-weight-bold">
                           <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                           <div class="small">Namrata Dholakia · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                           <div class="small">Digvijay Deshmukh · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                           <div class="small">Ranjeet Kr. Sharma · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                           <div class="small">Kapil Deshmukh · 2w</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                           <div class="small">Kapil Deshmukh · 2w</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                           <div class="small">Digvijay Deshmukh · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                           <div class="small">Ranjeet Kr. Sharma · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                           <div class="small">Kapil Deshmukh · 2w</div>
                        </div>
                     </a>
                  </div>
                  <a class="dropdown-item text-center small" href="#">View More Notice</a>
               </div>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
               <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-2 d-none d-lg-inline small">Jack Samuel</span> <img class="img-profile rounded-circle" src="assets/images/user-school.png"></a>
               <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown"><a class="dropdown-item" href="student-profile.html"><i class="fas fa-user fa-sm fa-fw mr-2"></i> Profile </a><a class="dropdown-item" href="student-profile-settings.html"><i class="fas fa-cogs fa-sm fa-fw mr-2"></i> Settings </a><a class="dropdown-item" href="activity-log.html"><i class="fas fa-list fa-sm fa-fw mr-2"></i> Activity Log </a><a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i> Logout</a></div>
            </li>
         </ul>
      </nav>
      <div id="wrapper">
         <ul class="navbar-nav bg-branding sidebar sidebar-dark accordion" id="accordionSidebar">
            <li class="nav-item"><a href="#" class="nav-link"><img src="assets/images/school-logo.jpg" class="school-logo"></a></li>
            <li class="nav-item active"><a class="nav-link" href=""><i class="fas fa-fw fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="/school-student"><i class="fas fa-fw fa-user"></i> <span>Manage User</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="/school-upload-content"><i class="fas fa-fw fa-folder-open"></i> <span>Manage Content</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="/school-schedule-all"><i class="far fa-fw fa-calendar-alt"></i> <span>Schedule</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="/school-notification"><i class="fas fa-fw fa-clipboard"></i> <span>Notification</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="/school-enquiries"><i class="fas fa-fw fa-question-circle"></i> <span>Enquiries</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="/school-live-session"><i class="fab fa-fw fa-youtube"></i> <span>Live Session</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="/school-analytics"><i class="far fa-fw fa-chart-bar"></i> <span>View Analytics</span></a></li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline"><button class="rounded-circle border-0" id="sidebarToggle"></button></div>
         </ul>
         <div id="content-wrapper" class="d-flex flex-column">
            <div id="content" class="pt-5">
               <div class="container-fluid">
                  <div class="row mb-20">
                     <div class="col-xl-3 col-md-6 mb-20">
                        <div class="card border-bottom-3 bg-success text-white js-height-same">
                           <div class="card-body">
                              <div class="row align-items-center">
                                 <div class="col">
                                    <div class="text-sm text-uppercase mb-1">No. Of Student</div>
                                    <div class="h4 mb-0 font-weight-bold">987</div>
                                 </div>
                                 <div class="col-auto"><i class="fas fa-user fa-2x"></i></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-md-6 mb-20">
                        <div class="card border-bottom-3 bg-info text-white js-height-same">
                           <div class="card-body">
                              <div class="row align-items-center">
                                 <div class="col">
                                    <div class="text-sm text-uppercase mb-1">No. Of Instructor</div>
                                    <div class="h4 mb-0 font-weight-bold">34</div>
                                 </div>
                                 <div class="col-auto"><i class="fas fa-user-tie fa-2x"></i></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-md-6 mb-20">
                        <div class="card border-bottom-3 bg-danger text-white js-height-same">
                           <div class="card-body">
                              <div class="row align-items-center">
                                 <div class="col">
                                    <div class="text-sm text-uppercase mb-1">Live Sessions</div>
                                    <div class="h4 mb-0 font-weight-bold">63</div>
                                 </div>
                                 <div class="col-auto"><i class="fab fa-youtube fa-2x"></i></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-md-6 mb-20">
                        <div class="card border-bottom-3 bg-primary text-white js-height-same">
                           <div class="card-body">
                              <div class="row align-items-center">
                                 <div class="col">
                                    <div class="text-sm text-uppercase mb-1">Last Login</div>
                                    <div class="h4 mb-0 font-weight-bold">18.05.2020</div>
                                 </div>
                                 <div class="col-auto"><i class="fas fa-sign-in-alt fa-2x"></i></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-8 col-lg-7 mb-30">
                        <div class="card shadow height-same">
                           <div class="card-header d-flex flex-row align-items-center justify-content-between bg-warning text-white">
                              <h6 class="m-0 font-weight-bold progress-heading">Student Overview</h6>
                              <div class="dropdown no-arrow">
                                 <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                                 <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="school-student-analytics.html">View Details</a> <a class="dropdown-item" href="#">Refresh</a></div>
                              </div>
                           </div>
                           <div class="card-body">
                              <div class="chart-area p-chart text-center pb-4">
                                 <canvas id="schoolStudentChart"></canvas>
                                 <p class="small">% of Progress</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-5 mb-30">
                        <div class="card shadow height-same">
                           <div class="card-header d-flex flex-row align-items-center justify-content-between bg-success text-white">
                              <h6 class="m-0 font-weight-bold progress-heading">Instructor Overview</h6>
                              <div class="dropdown no-arrow">
                                 <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                                 <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="school-instructor-analytics.html">View Details</a> <a class="dropdown-item" href="#">Refresh</a></div>
                              </div>
                           </div>
                           <div class="card-body">
                              <div class="chart-area p-chart text-center pb-4">
                                 <canvas id="schoolInstructorChart"></canvas>
                                 <p class="small">As Per Subject of Last 3 Months</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-8 mb-30">
                        <div class="card shadow height-same">
                           <div class="card-header d-flex flex-row align-items-center justify-content-between bg-primary text-white">
                              <h6 class="m-0 font-weight-bold progress-heading">Submitted Questions</h6>
                              <div class="dropdown no-arrow">
                                 <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                                 <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="school-enquiries.html">View Details</a></div>
                              </div>
                           </div>
                           <div class="card-body">
                              <div class="cover-row">
                                 <table class="table table-responsive-md table-striped table-hover" id="dashboardEnqury" width="100%" cellspacing="0">
                                    <thead class="table-dark">
                                       <tr>
                                          <th>Class</th>
                                          <th>Subject</th>
                                          <th>Question</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>8</td>
                                          <td>History</td>
                                          <td>The point of using Lorem Ipsum is that it has a less... <a href="school-enquiries-details.html">View</a></td>
                                       </tr>
                                       <tr>
                                          <td>10</td>
                                          <td>Accountant</td>
                                          <td>Many desktop publishing packages and web page... <a href="school-enquiries-details.html">View</a></td>
                                       </tr>
                                       <tr>
                                          <td>6</td>
                                          <td>Math</td>
                                          <td>The first line of Lorem Ipsum, "Lorem ipsum... <a href="school-enquiries-details.html">View</a></td>
                                       </tr>
                                       <tr>
                                          <td>7</td>
                                          <td>Science</td>
                                          <td>The generated Lorem Ipsum is therefore... <a href="school-enquiries-details.html">View</a></td>
                                       </tr>
                                       <tr>
                                          <td>10</td>
                                          <td>Math</td>
                                          <td>It uses a dictionary of over 200 Latin words... <a href="school-enquiries-details.html">View</a></td>
                                       </tr>
                                       <tr>
                                          <td>9</td>
                                          <td>Science</td>
                                          <td>Many desktop publishing packages and web page... <a href="school-enquiries-details.html">View</a></td>
                                       </tr>
                                       <tr>
                                          <td>6</td>
                                          <td>Hindi</td>
                                          <td>It over 2000 years old. Richard McClintock... <a href="school-enquiries-details.html">View</a></td>
                                       </tr>
                                       <tr>
                                          <td>7</td>
                                          <td>Science</td>
                                          <td>Contrary to popular belief, Lorem Ipsum is not... <a href="school-enquiries-details.html">View</a></td>
                                       </tr>
                                       <tr>
                                          <td>10</td>
                                          <td>Math</td>
                                          <td>Variations of passages of Lorem Ipsum available... <a href="school-enquiries-details.html">View</a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 mb-30">
                        <div class="card shadow height-same">
                           <div class="card-header d-flex flex-row align-items-center justify-content-between bg-dark text-white">
                              <h6 class="m-0 font-weight-bold progress-heading">Search Instructor/ Students</h6>
                              <div class="dropdown no-arrow">
                                 <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                                 <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="school-student-search.html">Student</a> <a class="dropdown-item" href="school-instructor-search.html">Instructor</a></div>
                              </div>
                           </div>
                           <div class="card-body">
                              <form class="brand-form">
                                 <div class="form-group has-float-label">
                                    <select class="form-control customSelect school-viewrole" id="school-viewrole">
                                       <option value="student">Student</option>
                                       <option value="instructor">Instructor</option>
                                    </select>
                                    <label for="school-viewrole">Select Role</label>
                                 </div>
                                 <div class="form-group has-float-label search-controll student">
                                    <select class="form-control customSelect school-class" id="school-class">
                                       <option>Class VI</option>
                                       <option>Class VI</option>
                                       <option>Class VII</option>
                                       <option>Class VIII</option>
                                       <option>Class IX</option>
                                       <option>Class X</option>
                                       <option>Class XI</option>
                                       <option>Class XII</option>
                                    </select>
                                    <label for="school-class">Select Class</label>
                                 </div>
                                 <div class="form-group has-float-label search-controll hide instructor">
                                    <select class="form-control customSelect school-subject" id="school-subject">
                                       <option>Science</option>
                                       <option>Math</option>
                                       <option>History</option>
                                       <option>Geography</option>
                                       <option>Economics</option>
                                       <option>English</option>
                                       <option>Hindi</option>
                                    </select>
                                    <label for="school-subject">Select Subject</label>
                                 </div>
                                 <div class="form-group has-float-label"><input type="text" class="form-control" id="school-name" placeholder="Name or ID"> <label for="school-name">Enter Name or ID</label></div>
                                 <button class="btn" type="button">SEARCH</button>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-4 mb-30">
                        <div class="card shadow height-same">
                           <div class="card-header d-flex flex-row align-items-center justify-content-between bg-success text-white">
                              <h6 class="m-0 font-weight-bold">Notice Board</h6>
                              <div class="dropdown no-arrow">
                                 <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                                 <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="school-notification.html">View Details</a></div>
                              </div>
                           </div>
                           <div class="card-body m-height-350 custom-scroll">
                              <ul class="without-list mb-0">
                                 <li>Free live classes for students amidst <strong>COVID-19</strong> lockdown. <a href="student-notice-board.html">Read More...</a></li>
                                 <li>MSTAR collaborates with Tech Giant to offer digital learning solutions aimed at providing great user experience. <a href="student-notice-board.html">Read More...</a></li>
                                 <li>We are happy to announce that our MSTAR Competitive Exam Pack have cleared NDA Exam Batch of 2019. <a href="student-notice-board.html">Read More...</a></li>
                                 <li>MSTAR collaborates with Tech Giant to offer digital learning solutions aimed at providing great user experience. <a href="student-notice-board.html">Read More...</a></li>
                                 <li>We are happy to announce that our MSTAR Competitive Exam Pack have cleared NDA Exam Batch of 2019. <a href="student-notice-board.html">Read More...</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-md-6 mb-30">
                        <div class="card shadow height-same">
                           <div class="card-header d-flex flex-row align-items-center justify-content-between bg-info text-white">
                              <h6 class="m-0 font-weight-bold">Recent Activity</h6>
                           </div>
                           <div class="card-body m-height-350 custom-scroll">
                              <ul class="without-list mb-0">
                                 <li><strong>Assignment Submitted</strong><br>Rise of Nationalism in Europe<br>History Chap I<br><span class="date">Jan 20th, 10:14am</span></li>
                                 <li><strong>Started Q&A > MCQ - Set 1 Test</strong><br>Chemical Reactions & Equations<br>Science Chap I<br><span class="date">Jan an 21st, 12:15pm</span></li>
                                 <li><strong>Assignment Submitted</strong><br>Rise of Nationalism in Europe<br><span class="date">Jan 20th, 10:14am</span></li>
                                 <li><strong>Assignment Submitted</strong><br>Rise of Nationalism in Europe<br>History Chap I<br><span class="date">Jan 20th, 10:14am</span></li>
                                 <li><strong>Started Q&A > MCQ - Set 1 Test</strong><br>Chemical Reactions & Equations<br>Science Chap I<br><span class="date">Jan an 21st, 12:15pm</span></li>
                                 <li><strong>Assignment Submitted</strong><br>Rise of Nationalism in Europe<br><span class="date">Jan 20th, 10:14am</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-md-6 mb-30">
                        <div class="card shadow height-same">
                           <div class="card-header d-flex flex-row align-items-center justify-content-between bg-primary text-white">
                              <h6 class="m-0 font-weight-bold">Coming Up</h6>
                              <div class="dropdown no-arrow">
                                 <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                                 <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="school-schedule.html">View Details</a></div>
                              </div>
                           </div>
                           <div class="card-body m-height-350 custom-scroll">
                              <ul class="without-list mb-0">
                                 <li><strong>Matter in Our Sorroundings - Assignment Review</strong><br>Science Chap II<br><span class="date">Jan 25th at 11:00am</span></li>
                                 <li><strong>French Revolution - Start to Learn</strong><br>History Chap I<br><span class="date">Jan 26th at 09:00am</span></li>
                                 <li><strong>Natural Resources - Take Test</strong><br>Science Chap 14<br><span class="date">Feb 1st at 06:00pm</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <footer class="sticky-footer bg-white">
               <div class="container my-auto">
                  <div class="copyright text-center my-auto"><span>© 2020 Hitachi MGRM Net Ltd. All rights reserved.</span></div>
               </div>
            </footer>
         </div>
      </div>
      <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> <a class="btn btn-primary" href="index.html">Logout</a></div>
            </div>
         </div>
      </div>
      <script src="assets/vendor-script/jquery/jquery.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="assets/vendor-script/bootstrap/bootstrap.bundle.js"></script><script src="assets/vendor-script/jquery-easing/jquery.easing.js"></script><script src="assets/vendor-script/jquery.matchHeight.js"></script><script src="assets/vendor-script/mCustomScrollbar/jquery.mCustomScrollbar.js"></script><script src="assets/vendor-script/datepicker/gijgo.js"></script>
      <link href="assets/vendor-script/datepicker/gijgo.css" rel="stylesheet">
      <script src="assets/vendor-script/file-upload.min.js"></script><script src="assets/vendor-script/select2/select2.min.js"></script><script src="assets/scripts/main.js"></script><script src="assets/vendor-script/chart.js/Chart.js"></script><script src="assets/vendor-script/demo/school-chart-bar-demo.js"></script><script src="assets/vendor-script/datatables/jquery.dataTables.min.js"></script><script src="assets/vendor-script/datatables/dataTables.bootstrap4.min.js"></script><script src="assets/vendor-script/demo/datatables-demo.js"></script>
   </body>
</html>