<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>School - Manage Content</title>
    <link href="assets/styles/main.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">
      <div class="logo-close hide-mobile"><a href="student-index.html"><img src="assets/images/logo-tag-new.png"></a></div>
      <div class="logo-close hide-desktop"><a href="student-index.html"><img src="assets/images/logo-icon.jpg"></a></div>
      <button id="sidebarToggleTop" class="btn btn-light rounded-circle mr-3"><i class="fa fa-bars"></i></button>
      <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <div class="input-group">
          <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append"><button class="btn" type="button"><i class="fas fa-search fa-sm"></i></button></div>
        </div>
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown no-arrow d-sm-none">
          <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search fa-fw"></i></a>
          <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
            <form class="form-inline mr-auto w-100 navbar-search">
              <div class="input-group">
                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append"><button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button></div>
              </div>
            </form>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i><span class="badge badge-danger badge-counter">1</span></a>
          <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">Notification</h6>
            <div class="notification-list custom-scroll">
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="font-weight-bold">
                  <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                  <div class="small">Namrata Dholakia · 58m</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                  <div class="small">Digvijay Deshmukh · 1d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                  <div class="small">Ranjeet Kr. Sharma · 2d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                  <div class="small">Kapil Deshmukh · 2w</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                  <div class="small">Kapil Deshmukh · 2w</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                  <div class="small">Digvijay Deshmukh · 1d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                  <div class="small">Ranjeet Kr. Sharma · 2d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                  <div class="small">Kapil Deshmukh · 2w</div>
                </div>
              </a>
            </div>
            <a class="dropdown-item text-center small" href="#">View More Notice</a>
          </div>
        </li>
        <div class="topbar-divider d-none d-sm-block"></div>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-2 d-none d-lg-inline small">Jack Samuel</span> <img class="img-profile rounded-circle" src="assets/images/user-school.png"></a>
          <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown"><a class="dropdown-item" href="student-profile.html"><i class="fas fa-user fa-sm fa-fw mr-2"></i> Profile </a><a class="dropdown-item" href="student-profile-settings.html"><i class="fas fa-cogs fa-sm fa-fw mr-2"></i> Settings </a><a class="dropdown-item" href="activity-log.html"><i class="fas fa-list fa-sm fa-fw mr-2"></i> Activity Log </a><a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i> Logout</a></div>
        </li>
      </ul>
    </nav>
    <div id="wrapper">
      <ul class="navbar-nav bg-branding sidebar sidebar-dark accordion" id="accordionSidebar">
        <li class="nav-item"><a href="#" class="nav-link"><img src="assets/images/school-logo.jpg" class="school-logo"></a></li>
        <li class="nav-item"><a class="nav-link" href="/admin"><i class="fas fa-fw fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-student"><i class="fas fa-fw fa-user"></i> <span>Manage User</span></a></li>
        <li class="nav-item active"><a class="nav-link collapsed" href="/school-upload-content"><i class="fas fa-fw fa-folder-open"></i> <span>Manage Content</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-schedule-all"><i class="far fa-fw fa-calendar-alt"></i> <span>Schedule</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-notification"><i class="fas fa-fw fa-clipboard"></i> <span>Notification</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-enquiries"><i class="fas fa-fw fa-question-circle"></i> <span>Enquiries</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-live-session"><i class="fab fa-fw fa-youtube"></i> <span>Live Session</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-analytics"><i class="far fa-fw fa-chart-bar"></i> <span>View Analytics</span></a></li>
        <hr class="sidebar-divider d-none d-md-block">
        <div class="text-center d-none d-md-inline"><button class="rounded-circle border-0" id="sidebarToggle"></button></div>
      </ul>
      <div id="content-wrapper" class="d-flex flex-column">
        <div id="content" class="pt-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-12 col-lg-12">
                <div class="card shadow mb-4">
                  <div class="card-header d-flex flex-row align-items-center justify-content-between bg-dark text-white">
                    <h6 class="m-0"><a href="school-upload-content.html" class="text-white">Manage Content</a> > Class 10</h6>
                    <div class="dropdown no-arrow">
                      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                      <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item text-success" href="#" data-toggle="modal" data-target="#addContent">Add Content</a></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="row">
                    
                      <div class="col-lg-3 col-md-6 mb-20 subject-list" th:each="ajaxResponseBodyClass : ${ajaxResponseBodyClasses}">
                        <a th:href="@{'/school-upload-content-chapter?subjectId=' + ${ajaxResponseBodyClass.subjectId}+ '&classId=' + ${ajaxResponseBodyClass.classId} }">
                          <div class="p-20 rounded subject-box border-bottom-3 text-white hover-bg js-height-same">
                            <h3 class="h5 mb-0 font-weight-bold" th:text="${ajaxResponseBodyClass.subjectName}"></h3>
                            <p class="text-white" th:text=" 'No.of Chapters -' + ${ajaxResponseBodyClass.chapterCount}"></p>
                            <div class="progress bg-dark my-1 height-small">
                              <div class="progress-bar bg-white" role="progressbar" style="width:90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="mb-1 d-flex justify-content-end">18/20</div>
                          </div>
                        </a>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto"><span>© 2020 Hitachi MGRM Net Ltd. All rights reserved.</span></div>
          </div>
        </footer>
      </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> <a class="btn btn-primary" href="/logout">Logout</a></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addContent" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <form class="brand-form" action="school-upload-content-chapter-details">
            <div class="modal-header">
              <h5 class="modal-title">Add Content</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <div class="form-group has-float-label">
                <select class="form-control customSelect" id="secClass">
                  <option>Class 6</option>
                  <option>Class 7</option>
                  <option>Class 8</option>
                  <option>Class 9</option>
                  <option>Class 10</option>
                  <option>Class 11</option>
                  <option>Class 12</option>
                </select>
                <label for="secClass">Class <span>*</span></label>
              </div>
              <div class="form-group has-float-label">
                <select class="form-control customSelect" id="secSubject">
                  <option>Science</option>
                  <option>Mathematics</option>
                  <option>History</option>
                  <option>Economics</option>
                  <option>Geography</option>
                  <option>Civics</option>
                  <option>English</option>
                  <option>Hindi</option>
                </select>
                <label for="secSubject">Subject <span>*</span></label>
              </div>
              <div class="form-group has-float-label"><input type="text" class="form-control" id="chapterName" placeholder="Chapter Name"> <label for="chapterName">Chapter Name<span>*</span></label></div>
            </div>
            <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> <button class="btn btn-success" type="submit">Add</button></div>
          </form>
        </div>
      </div>
    </div>
    <script src="assets/vendor-script/jquery/jquery.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="assets/vendor-script/bootstrap/bootstrap.bundle.js"></script><script src="assets/vendor-script/jquery-easing/jquery.easing.js"></script><script src="assets/vendor-script/jquery.matchHeight.js"></script><script src="assets/vendor-script/mCustomScrollbar/jquery.mCustomScrollbar.js"></script><script src="assets/vendor-script/datepicker/gijgo.js"></script>
    <link href="assets/vendor-script/datepicker/gijgo.css" rel="stylesheet">
    <script src="assets/vendor-script/file-upload.min.js"></script><script src="assets/vendor-script/select2/select2.min.js"></script><script src="assets/scripts/main.js"></script><script src="assets/vendor-script/progress.js"></script>
  </body>
</html>