<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>School - Manage Content</title>
<link href="assets/styles/main.css" rel="stylesheet">
</head>
<body id="page-top">
	<nav
		class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">
		<div class="logo-close hide-mobile">
			<a href="student-index"><img src="assets/images/logo-tag-new.png"></a>
		</div>
		<div class="logo-close hide-desktop">
			<a href="student-index"><img src="assets/images/logo-icon.jpg"></a>
		</div>
		<button id="sidebarToggleTop"
			class="btn btn-light rounded-circle mr-3">
			<i class="fa fa-bars"></i>
		</button>
		<form
			class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
			<div class="input-group">
				<input type="text" class="form-control bg-light border-0 small"
					placeholder="Search for..." aria-label="Search"
					aria-describedby="basic-addon2">
				<div class="input-group-append">
					<button class="btn" type="button">
						<i class="fas fa-search fa-sm"></i>
					</button>
				</div>
			</div>
		</form>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item dropdown no-arrow d-sm-none"><a
				class="nav-link dropdown-toggle" href="#" id="searchDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"><i class="fas fa-search fa-fw"></i></a>
				<div
					class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
					aria-labelledby="searchDropdown">
					<form class="form-inline mr-auto w-100 navbar-search">
						<div class="input-group">
							<input type="text" class="form-control bg-light border-0 small"
								placeholder="Search for..." aria-label="Search"
								aria-describedby="basic-addon2">
							<div class="input-group-append">
								<button class="btn btn-primary" type="button">
									<i class="fas fa-search fa-sm"></i>
								</button>
							</div>
						</div>
					</form>
				</div></li>
			<li class="nav-item dropdown no-arrow mx-1"><a
				class="nav-link dropdown-toggle" href="#" id="messagesDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"><i class="fas fa-bell"></i><span
					class="badge badge-danger badge-counter">1</span></a>
				<div
					class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
					aria-labelledby="messagesDropdown">
					<h6 class="dropdown-header">Notification</h6>
					<div class="notification-list custom-scroll">
						<a class="dropdown-item d-flex align-items-center" href="#">
							<div class="font-weight-bold">
								<div class="text-truncate">Hi there! I am wondering if you
									can help me with a problem I've been having.</div>
								<div class="small">Namrata Dholakia · 58m</div>
							</div>
						</a> <a class="dropdown-item d-flex align-items-center" href="#">
							<div>
								<div class="text-truncate">I have the photos that you
									ordered last month, how would you like them sent to you?</div>
								<div class="small">Digvijay Deshmukh · 1d</div>
							</div>
						</a> <a class="dropdown-item d-flex align-items-center" href="#">
							<div>
								<div class="text-truncate">Last month's report looks
									great, I am very happy with the progress so far, keep up the
									good work!</div>
								<div class="small">Ranjeet Kr. Sharma · 2d</div>
							</div>
						</a> <a class="dropdown-item d-flex align-items-center" href="#">
							<div>
								<div class="text-truncate">Am I a good boy? The reason I
									ask is because someone told me that people say this to all
									dogs, even if they aren't good...</div>
								<div class="small">Kapil Deshmukh · 2w</div>
							</div>
						</a> <a class="dropdown-item d-flex align-items-center" href="#">
							<div>
								<div class="text-truncate">Am I a good boy? The reason I
									ask is because someone told me that people say this to all
									dogs, even if they aren't good...</div>
								<div class="small">Kapil Deshmukh · 2w</div>
							</div>
						</a> <a class="dropdown-item d-flex align-items-center" href="#">
							<div>
								<div class="text-truncate">I have the photos that you
									ordered last month, how would you like them sent to you?</div>
								<div class="small">Digvijay Deshmukh · 1d</div>
							</div>
						</a> <a class="dropdown-item d-flex align-items-center" href="#">
							<div>
								<div class="text-truncate">Last month's report looks
									great, I am very happy with the progress so far, keep up the
									good work!</div>
								<div class="small">Ranjeet Kr. Sharma · 2d</div>
							</div>
						</a> <a class="dropdown-item d-flex align-items-center" href="#">
							<div>
								<div class="text-truncate">Am I a good boy? The reason I
									ask is because someone told me that people say this to all
									dogs, even if they aren't good...</div>
								<div class="small">Kapil Deshmukh · 2w</div>
							</div>
						</a>
					</div>
					<a class="dropdown-item text-center small" href="#">View More
						Notice</a>
				</div></li>
			<div class="topbar-divider d-none d-sm-block"></div>
			<li class="nav-item dropdown no-arrow"><a
				class="nav-link dropdown-toggle" href="#" id="userDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"><span
					class="mr-2 d-none d-lg-inline small">Jack Samuel</span> <img
					class="img-profile rounded-circle"
					src="assets/images/user-school.png"></a>
				<div
					class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
					aria-labelledby="userDropdown">
					<a class="dropdown-item" href="student-profile"><i
						class="fas fa-user fa-sm fa-fw mr-2"></i> Profile </a><a
						class="dropdown-item" href="student-profile-settings"><i
						class="fas fa-cogs fa-sm fa-fw mr-2"></i> Settings </a><a
						class="dropdown-item" href="activity-log"><i
						class="fas fa-list fa-sm fa-fw mr-2"></i> Activity Log </a><a
						class="dropdown-item" href="#" data-toggle="modal"
						data-target="#logoutModal"><i
						class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i> Logout</a>
				</div></li>
		</ul>
	</nav>
	<div id="wrapper">
		<ul class="navbar-nav bg-branding sidebar sidebar-dark accordion"
			id="accordionSidebar">
			<li class="nav-item"><a href="/" class="nav-link"><img
					src="assets/images/school-logo.jpg" class="school-logo"></a></li>
			<li class="nav-item"><a class="nav-link" href="/admin"><i
					class="fas fa-fw fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				href="/school-student"><i class="fas fa-fw fa-user"></i> <span>Manage
						User</span></a></li>
			<li class="nav-item active"><a class="nav-link collapsed"
				href="/school-upload-content"><i
					class="fas fa-fw fa-folder-open"></i> <span>Manage Content</span></a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				href="/school-schedule-all"><i class="far fa-fw fa-calendar-alt"></i>
					<span>Schedule</span></a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				href="/school-notification"><i class="fas fa-fw fa-clipboard"></i>
					<span>Notification</span></a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				href="/school-enquiries"><i class="fas fa-fw fa-question-circle"></i>
					<span>Enquiries</span></a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				href="/school-live-session"><i class="fab fa-fw fa-youtube"></i>
					<span>Live Session</span></a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				href="/school-analytics"><i class="far fa-fw fa-chart-bar"></i>
					<span>View Analytics</span></a></li>
			<hr class="sidebar-divider d-none d-md-block">
			<div class="text-center d-none d-md-inline">
				<button class="rounded-circle border-0" id="sidebarToggle"></button>
			</div>
		</ul>
		<div id="content-wrapper" class="d-flex flex-column">
			<div id="content" class="pt-5">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-12 col-lg-12">
							<div class="card shadow mb-4">
								<div
									class="card-header d-flex flex-row align-items-center justify-content-between bg-dark text-white">
									<h6 class="m-0">
										<a href="school-upload-content" class="text-white">Manage
											Content</a> > <a href="school-upload-content-subject"
											class="text-white">Class 10</a> > <a
											href="school-upload-content-chapter" class="text-white">Science</a>
										> Chemical Reactions and Equations
									</h6>
								</div>
								<div class="card-body">
									<div class="chapter-details">
										<div class="row">
											<div id="accordion" class="col-md-12 px-0 accordion-styleone">
												<div class="card chapter-topic">
													<div class="card-header bg-primary text-white"
														id="headingOne">
														<a href="javascript:void(0);"
															class="collapsed accordion-heading text-white"
															data-toggle="collapse" data-target="#collapseOne"
															aria-expanded="false" aria-controls="collapseOne">
															<h5>Overview</h5>
															<p>An introduction of the topic you now learn along
																with a summarized overview of what had already been
																taught.</p> <i class="fas fa-chevron-up"></i>
														</a>
													</div>
													<div id="collapseOne" class="collapse"
														aria-labelledby="headingOne" data-parent="#accordion">
														<div class="card-body">
															<div class="row">
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Objectives
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#addContent"
																					data-toggle="modal" data-id="1">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																		<div id='Objectivecontent' class="sortable" th:each="content,iter : ${Overview_Objectives}">
							
																			<div class="row rounded chapter text-dark border">
																			
																				<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																					<a class="dropdown-item" href="#addContent"
																					               data-toggle="modal" data-id="1">Add New</a> 
																					               <a class="dropdown-item text-danger"
																					       
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>

																			</div>
																			</a>
																		</div>
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Recall Concepts
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="2">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">

																		<div id='recallcontent' class="sortable" th:each="content,iter : ${Overview_Recall_Concepts}">
																			<div class="row rounded chapter text-dark border">
										
																				<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Scenario/Question
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="3">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																		<div id='scenario' class="sortable" th:each="content,iter : ${Overview_Scenario_Question}">
																				<div class="row rounded chapter text-dark border">
										
																				<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="card chapter-topic">
													<div class="card-header bg-info text-white" id="headingTwo">
														<a href="javascript:void(0);"
															class="collapsed accordion-heading text-white"
															data-toggle="collapse" data-target="#collapseTwo"
															aria-expanded="false" aria-controls="collapseTwo">
															<h5>Detailed Study</h5>
															<p>Provides you with the theoretical concept of
																understanding in detail.</p> <i class="fas fa-chevron-up"></i>
														</a>
													</div>
													<div id="collapseTwo" class="collapse"
														aria-labelledby="headingTwo" data-parent="#accordion">
														<div class="card-body">
															<div class="row">
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Concepts
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="4">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																		<div id='dsConcepts' class="sortable" th:each="content,iter : ${Detailed_Study_Concepts}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
											
																		</div>
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Practical
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="5">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																		<div id='dsPractical' class="sortable" th:each="content,iter : ${Detailed_Study_Practical}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
										
																		</div>
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Case Study
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="6">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																		<div id='dsCaseStudy' class="sortable" th:each="content,iter : ${Detailed_Study_Case_Study}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="card chapter-topic">
													<div class="card-header bg-success text-white"
														id="headingThree">
														<a href="javascript:void(0);"
															class="collapsed accordion-heading text-white"
															data-toggle="collapse" data-target="#collapseThree"
															aria-expanded="false" aria-controls="collapseThree">
															<h5>Add Ons</h5>
															<p>Extend your knowledge; added resources designed
																just for you.</p> <i class="fas fa-chevron-up"></i>
														</a>
													</div>
													<div id="collapseThree" class="collapse"
														aria-labelledby="headingThree" data-parent="#accordion">
														<div class="card-body">
															<div class="row">
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Additional Information
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="7">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																	   <div th:if="${Add_Ons_Additional_Information == null}">
																	   		<div class="sortable">
																			<div class="row rounded chapter text-dark border">
																				<div class="col-md-12 mb-2">No content added.</div>
																			</div>
																		</div>
																	   </div>
																	   
																	   <div id='addOnsAdditinalInfo' class="sortable" th:each="content,iter : ${Add_Ons_Additional_Information}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Podcasts – Audio Lessons
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="8">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																	   <div th:if="${Add_Ons_Podcasts_Audio_Lessons == null}">
																	   		<div class="sortable">
																			<div class="row rounded chapter text-dark border">
																				<div class="col-md-12 mb-2">No content added.</div>
																			</div>
																		</div>
																	   </div>
																	   
																	   <div id='addOnsAdditinalInfo' class="sortable" th:each="content,iter : ${Add_Ons_Podcasts_Audio_Lessons}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Your Project
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="9">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																	   <div th:if="${Add_Ons_Your_Project == null}">
																	   		<div class="sortable">
																			<div class="row rounded chapter text-dark border">
																				<div class="col-md-12 mb-2">No content added.</div>
																			</div>
																		</div>
																	   </div>
																	   
																	   <div id='addOnsAdditinalInfo' class="sortable" th:each="content,iter : ${Add_Ons_Your_Project}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Research / Experiment
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="10">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																	   <div th:if="${Add_Ons_Research_Experiment == null}">
																	   		<div class="sortable">
																			<div class="row rounded chapter text-dark border">
																				<div class="col-md-12 mb-2">No content added.</div>
																			</div>
																		</div>
																	   </div>
																	   
																	   <div id='addOnsAdditinalInfo' class="sortable" th:each="content,iter : ${Add_Ons_Research_Experiment}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="card chapter-topic">
													<div class="card-header bg-warning text-dark"
														id="headingFour">
														<a href="javascript:void(0);"
															class="collapsed accordion-heading text-white"
															data-toggle="collapse" data-target="#collapseFour"
															aria-expanded="false" aria-controls="collapseFour">
															<h5>Review</h5>
															<p>Before you take the test, give yourself time for a
																quick final review.</p> <i class="fas fa-chevron-up"></i>
														</a>
													</div>
													<div id="collapseFour" class="collapse"
														aria-labelledby="headingFour" data-parent="#accordion">
														<div class="card-body">
															<div class="row">
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Summary
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="11">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																	   <div th:if="${Review_Summary == null}">
																	   		<div class="sortable">
																			<div class="row rounded chapter text-dark border">
																				<div class="col-md-12 mb-2">No content added.</div>
																			</div>
																		</div>
																	   </div>
																	   
																	   <div id='addOnsAdditinalInfo' class="sortable" th:each="content,iter : ${Review_Summary}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Mind Map
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="12">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																	   <div th:if="${Review_Mind_Map == null}">
																	   		<div class="sortable">
																			<div class="row rounded chapter text-dark border">
																				<div class="col-md-12 mb-2">No content added.</div>
																			</div>
																		</div>
																	   </div>
																	   
																	   <div id='addOnsAdditinalInfo' class="sortable" th:each="content,iter : ${Review_Mind_Map}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Podcast
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="13">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																		<div class="chapter-list">
																	   <div th:if="${Review_Podcast == null}">
																	   		<div class="sortable">
																			<div class="row rounded chapter text-dark border">
																				<div class="col-md-12 mb-2">No content added.</div>
																			</div>
																		</div>
																	   </div>
																	   
																	   <div id='addOnsAdditinalInfo' class="sortable" th:each="content,iter : ${Review_Podcast}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Notes
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="14">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																	   <div th:if="${Review_Notes == null}">
																	   		<div class="sortable">
																			<div class="row rounded chapter text-dark border">
																				<div class="col-md-12 mb-2">No content added.</div>
																			</div>
																		</div>
																	   </div>
																	   
																	   <div id='addOnsAdditinalInfo' class="sortable" th:each="content,iter : ${Review_Notes}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="card chapter-topic">
													<div class="card-header bg-danger text-white"
														id="headingFive">
														<a href="javascript:void(0);"
															class="collapsed accordion-heading text-white"
															data-toggle="collapse" data-target="#collapseFive"
															aria-expanded="false" aria-controls="collapseFive">
															<h5>Q & A</h5>
															<p>Put your gained knowledge to test.</p> <i
															class="fas fa-chevron-up"></i>
														</a>
													</div>
													<div id="collapseFive" class="collapse"
														aria-labelledby="headingFive" data-parent="#accordion">
														<div class="card-body">
															<div class="row">
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Objective
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="15">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																	   <div th:if="${QA_Objective == null}">
																	   		<div class="sortable">
																			<div class="row rounded chapter text-dark border">
																				<div class="col-md-12 mb-2">No content added.</div>
																			</div>
																		</div>
																	   </div>
																	   
																	   <div id='addOnsAdditinalInfo' class="sortable" th:each="content,iter : ${QA_Objective}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Subjective
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="16">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																										<div class="chapter-list">
																	   <div th:if="${QA_Subjective == null}">
																	   		<div class="sortable">
																			<div class="row rounded chapter text-dark border">
																				<div class="col-md-12 mb-2">No content added.</div>
																			</div>
																		</div>
																	   </div>
																	   
																	   <div id='addOnsAdditinalInfo' class="sortable" th:each="content,iter : ${QA_Subjective}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		Analyse & Answer
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="17">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																	   <div th:if="${QA_Analysis_Answer == null}">
																	   		<div class="sortable">
																			<div class="row rounded chapter text-dark border">
																				<div class="col-md-12 mb-2">No content added.</div>
																			</div>
																		</div>
																	   </div>
																	   
																	   <div id='addOnsAdditinalInfo' class="sortable" th:each="content,iter : ${QA_Analysis_Answer}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
																<div class="col-md-12">
																	<h3
																		class="h6 font-weight-bold d-flex flex-row align-items-center justify-content-between">
																		NCERT Past Papers & Solutions
																		<div class="dropdown no-arrow">
																			<a class="dropdown-toggle" href="#" role="button"
																				id="dropdownMenuLink" data-toggle="dropdown"
																				aria-haspopup="true" aria-expanded="false"><i
																				class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																			<div
																				class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																				aria-labelledby="dropdownMenuLink">
																				<a class="dropdown-item" href="#"
																					data-toggle="modal" data-id="18">Add
																					New</a>
																			</div>
																		</div>
																	</h3>
																	<div class="chapter-list">
																	   <div th:if="${QA_NCERT == null}">
																	   		<div class="sortable">
																			<div class="row rounded chapter text-dark border">
																				<div class="col-md-12 mb-2">No content added.</div>
																			</div>
																		</div>
																	   </div>
																	   
																	   <div id='addOnsAdditinalInfo' class="sortable" th:each="content,iter : ${QA_NCERT}">
																			<div class="row rounded chapter text-dark border">
																			<div class="col-md-2 mb-2" th:text="'SL. '+${iter.index +1}"></div>
																				<div class="col-md-4 mb-2">
																					<strong th:text="${content.contentName}"></strong>
																				</div>
																				<div class="col-md-4 mb-2" th:text="${content.fileName}"></div>
																				<div
																					class="col-md-2 mb-2 d-flex flex-row align-items-center justify-content-between">
																					22th May 2020
																					<div class="dropdown no-arrow">
																						<a class="dropdown-toggle" href="#" role="button"
																							id="dropdownMenuLink" data-toggle="dropdown"
																							aria-haspopup="true" aria-expanded="false"><i
																							class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
																						<div
																							class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
																							aria-labelledby="dropdownMenuLink">
																							<a class="dropdown-item" href="#"
																								data-toggle="modal" data-target="#addContent">View
																								/ Edit</a> <a class="dropdown-item text-danger"
																								href="#" data-toggle="modal"
																								data-target="#deleteContent">Delete</a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																
																		<div class="row">
																			<div class="col-md-12 dropdown-divider my-3"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="sticky-footer bg-white">
				<div class="container my-auto">
					<div class="copyright text-center my-auto">
						<span>© 2020 Hitachi MGRM Net Ltd. All rights reserved.</span>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<a class="scroll-to-top rounded" href="#page-top"><i
		class="fas fa-angle-up"></i></a>
	<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Ready to Leave?</h5>
					<button class="close" type="button" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">Select "Logout" below if you are ready
					to end your current session.</div>
				<div class="modal-footer">
					<button class="btn btn-secondary" type="button"
						data-dismiss="modal">Cancel</button>
					<a class="btn btn-primary" href="/logout">Logout</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="addContent" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<form class="brand-form" id="singleUploadForm">
					<div class="modal-header">
						<h5 class="modal-title">Add Content</h5>
						<button class="close" type="button" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body imageupload">
					    <input type="text" name="classId" id="classId" th:value="${param.classId}"/>
					    <input type="text" name="subjectId" id="subjectId" th:value="${param.subjectId}"/>
					    <input type="text" name="chapterId" id="chapterId" th:value="${param.chapterId}"/>
					    <input type="text" name="sectionSubsectionId" id="sectionSubsectionId" value=""/>
						<div class="form-group has-float-label"><input type="text" class="form-control" id="heading" placeholder="Heading"> <label for="heading">Heading<span>*</span></label></div>
						<div class="file-upload-wrapper">
							<input type="file" name="file" id="singleFileUploadInput" class="file-upload">
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button"
							data-dismiss="modal">Cancel</button>
						<button class="btn btn-success" type="submit">Add</button>
					</div>
				</form>
				<div class="upload-response">
					<div id="singleFileUploadError"></div>
					<div id="singleFileUploadSuccess"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="deleteContent" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Delete Chapter?</h5>
					<button class="close" type="button" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					Are you sure to delete user "Chapter 1"?<br>If "YES" please
					press <span class="text-danger">"Delete"</span> button.
				</div>
				<div class="modal-footer">
					<button class="btn btn-secondary" type="button"
						data-dismiss="modal">Cancel</button>
					<button class="btn btn-danger" type="button" data-dismiss="modal">Delete</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- <div id="demo-modal"></div> -->
	<script src="assets/vendor-script/jquery/jquery.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="assets/vendor-script/bootstrap/bootstrap.bundle.js"></script>
	<script src="assets/vendor-script/jquery-easing/jquery.easing.js"></script>
	<script src="assets/vendor-script/jquery.matchHeight.js"></script>
	<script
		src="assets/vendor-script/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
	<script src="assets/vendor-script/datepicker/gijgo.js"></script>
	<link href="assets/vendor-script/datepicker/gijgo.css" rel="stylesheet">
	<script src="assets/vendor-script/file-upload.min.js"></script>
	<script src="assets/vendor-script/select2/select2.min.js"></script>
	<script src="assets/scripts/main.js"></script>
	<script src="assets/vendor-script/datatables/jquery.dataTables.min.js"></script>
	<script
		src="assets/vendor-script/datatables/dataTables.bootstrap4.min.js"></script>
	<script src="assets/vendor-script/demo/datatables-demo.js"></script>
	<script src="assets/js/fileUpload.js"></script>
    <script>
    $(document).on("click", ".dropdown-item", function () {
        var sectionSubsectionId = $(this).data('id');
        $(".modal-body #sectionSubsectionId").val(sectionSubsectionId);
       $('#addContent').modal('show');
   });
    

/*     function loadContent(url) {
    	alert(url);
        console.log(url)
    }
 */
 
 function loadDynamicContentModal(modal){
		var options = {
				modal: true,
				height:300,
				width:500
			};

		/* $('#demo-modal').html("<img src='LoaderIcon.gif' />"); */
		/* $('#demo-modal').load('/downloadFile?resourceReference='+modal).dialog(options).dialog('open'); */
	}
    

    </script>

</body>
</html>