<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>School - Instructor</title>
    <link href="assets/styles/main.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">
      <div class="logo-close hide-mobile"><a href="student-index.html"><img src="assets/images/logo-tag-new.png"></a></div>
      <div class="logo-close hide-desktop"><a href="student-index.html"><img src="assets/images/logo-icon.jpg"></a></div>
      <button id="sidebarToggleTop" class="btn btn-light rounded-circle mr-3"><i class="fa fa-bars"></i></button>
      <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <div class="input-group">
          <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append"><button class="btn" type="button"><i class="fas fa-search fa-sm"></i></button></div>
        </div>
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown no-arrow d-sm-none">
          <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search fa-fw"></i></a>
          <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
            <form class="form-inline mr-auto w-100 navbar-search">
              <div class="input-group">
                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append"><button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button></div>
              </div>
            </form>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i><span class="badge badge-danger badge-counter">1</span></a>
          <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">Notification</h6>
            <div class="notification-list custom-scroll">
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div class="font-weight-bold">
                  <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                  <div class="small">Namrata Dholakia · 58m</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                  <div class="small">Digvijay Deshmukh · 1d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                  <div class="small">Ranjeet Kr. Sharma · 2d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                  <div class="small">Kapil Deshmukh · 2w</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                  <div class="small">Kapil Deshmukh · 2w</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                  <div class="small">Digvijay Deshmukh · 1d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                  <div class="small">Ranjeet Kr. Sharma · 2d</div>
                </div>
              </a>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <div>
                  <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                  <div class="small">Kapil Deshmukh · 2w</div>
                </div>
              </a>
            </div>
            <a class="dropdown-item text-center small" href="#">View More Notice</a>
          </div>
        </li>
        <div class="topbar-divider d-none d-sm-block"></div>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-2 d-none d-lg-inline small">Jack Samuel</span> <img class="img-profile rounded-circle" src="assets/images/user-school.png"></a>
          <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown"><a class="dropdown-item" href="student-profile.html"><i class="fas fa-user fa-sm fa-fw mr-2"></i> Profile </a><a class="dropdown-item" href="student-profile-settings.html"><i class="fas fa-cogs fa-sm fa-fw mr-2"></i> Settings </a><a class="dropdown-item" href="activity-log.html"><i class="fas fa-list fa-sm fa-fw mr-2"></i> Activity Log </a><a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i> Logout</a></div>
        </li>
      </ul>
    </nav>
    <div id="wrapper">
      <ul class="navbar-nav bg-branding sidebar sidebar-dark accordion" id="accordionSidebar">
        <li class="nav-item"><a href="#" class="nav-link"><img src="assets/images/school-logo.jpg" class="school-logo"></a></li>
        <li class="nav-item"><a class="nav-link" href="school-index.html"><i class="fas fa-fw fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
        <li class="nav-item active"><a class="nav-link collapsed" href="/school-student"><i class="fas fa-fw fa-user"></i> <span>Manage User</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-upload-content"><i class="fas fa-fw fa-folder-open"></i> <span>Manage Content</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-schedule-all"><i class="far fa-fw fa-calendar-alt"></i> <span>Schedule</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-notification"><i class="fas fa-fw fa-clipboard"></i> <span>Notification</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-enquiries"><i class="fas fa-fw fa-question-circle"></i> <span>Enquiries</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-live-session"><i class="fab fa-fw fa-youtube"></i> <span>Live Session</span></a></li>
        <li class="nav-item"><a class="nav-link collapsed" href="/school-analytics"><i class="far fa-fw fa-chart-bar"></i> <span>View Analytics</span></a></li>
        <hr class="sidebar-divider d-none d-md-block">
        <div class="text-center d-none d-md-inline"><button class="rounded-circle border-0" id="sidebarToggle"></button></div>
      </ul>
      <div id="content-wrapper" class="d-flex flex-column">
        <div id="content" class="pt-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-12 col-lg-12">
                <div class="card shadow mb-4">
                  <div class="card-header d-flex flex-row align-items-center justify-content-between bg-dark text-white">
                    <div class="head-select bg-dark">
                      <h6 class="m-0">User</h6>
                      <select id="changeurl">
                        <option value="/school-instructor">Instructor</option>
                        <option value="/school-student">Student</option>
                      </select>
                    </div>
                    <div class="dropdown no-arrow">
                      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                      <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item text-success" href="#" data-toggle="modal" data-target="#addInstructor">Add Instructor</a> <a class="dropdown-item" href="#">Import</a> <a class="dropdown-item" href="#">Export</a> <a class="dropdown-item" href="#">Print</a></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <table class="table table-responsive-md table-striped table-hover" id="userList" width="100%" cellspacing="0">
                      <thead class="table-dark">
                        <tr>
                          <th data-orderable="false" class="no-shorting"><!-- <input type="checkbox" name="select_all" value="1" id="selectAll"> --></th>
                          <th width="90">Empl.No.</th>
                          <th data-orderable="false">Name</th>
                          <th>Gender</th>
                          <th data-orderable="false">Contact Phone</th>
                          <th data-orderable="false">E-mail</th>
                          <th>Status</th>
                          <th data-orderable="false">
                            <div class="dropdown no-arrow hide select-menu">
                              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                              <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#" data-toggle="modal" data-target="#statusUser">Active</a> <a class="dropdown-item" href="#" data-toggle="modal" data-target="#statusUser">Inactive</a> <a class="dropdown-item text-danger" href="#" data-toggle="modal" data-target="#deleteUser">Delete</a></div>
                            </div>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        	<tr th:each="tutor : ${instructorLstInfo}">
                         	<td><input type="radio" name="selectTutor" th:value="${tutor.insId}"></td>
                			<td th:text="${tutor.employmentNumber}">Empl.No.</td>
                			<td th:text="${tutor.name}">Name</td>
                			<td th:text="${tutor.gender}">Gender</td>
                			<td th:text="${tutor.phone}">Contact Phone</td>
          					<td th:text="${tutor.email}">E-mail</td>
                         	<td th:switch="${tutor.status}">
          							<span th:case="'1'" th:text="Active" class="active"></span>
          							<span th:case="'0'" th:text="Inactive" class="inactive"></span>
          					</td>
          					<td>
                            <div class="dropdown no-arrow">
                              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw gray-600"></i></a>
                              <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#" data-toggle="modal" data-target="#statusUser">Change Status</a> <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addInstructor" onclick="callPopulateInstructorData();">View / Edit</a> <a class="dropdown-item text-danger" href="#" data-toggle="modal" data-target="#deleteUser">Delete</a></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto"><span>© 2020 Hitachi MGRM Net Ltd. All rights reserved.</span></div>
          </div>
        </footer>
      </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> <a class="btn btn-primary" href="index.html">Logout</a></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="statusUser" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Changes Status</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">Do you want to change "Status" of selected user? <span class="active">Active</span> to <span class="inactive">Inactive</span> . If "YES" please press <span class="text-success">"Update"</span> button.</div>
          <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> <button class="btn btn-success" type="button" data-dismiss="modal" onclick="callChangeInstructorStatus();">Update</button></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="deleteUser" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete User?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">Are you sure to delete user "KB-X-001"?<br>If "YES" please press <span class="text-danger">"Delete"</span> button.</div>
          <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> <button class="btn btn-danger" type="button" data-dismiss="modal" onclick="callDeleteInstructor();">Delete</button></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addInstructor" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Instructor Profile</h3>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <form class="brand-form">
              <div id="accordion" class="col-md-12 px-0 accordion-styleone">
                <div class="card">
                  <div class="card-header bg-primary text-white" id="headingOne">
                    <a href="javascript:void(0);" class="collapsed accordion-heading text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      <h5>Profile</h5>
                      <i class="fas fa-chevron-up"></i>
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-9">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="form-group has-float-label"><input type="text" class="form-control" id="emplNo" placeholder="KB-X-001"> <label for="emplNo">Empl.No. <span>*</span></label></div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group has-float-label"><input type="text" class="form-control" id="fullname" placeholder="Ankita Jain"> <label for="fullname">Full Name<span>*</span></label></div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group has-float-label"><input type="text" class="form-control datepicker" id="dob" placeholder="12-02-2012"> <label for="enrollmentNo">DOB<span>*</span></label></div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4">
                              <div class="form-group has-float-label"><input type="text" class="form-control" id="bloodgroup" placeholder="B+"> <label for="bloodgroup">Blood Group<span>*</span></label></div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group has-float-label"><input type="text" class="form-control" id="nationality" placeholder="Indian"> <label for="nationality">Nationality<span>*</span></label></div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group has-float-label"><input type="text" class="form-control" id="religion" placeholder="West Bengal"> <label for="religion">Religion<span>*</span></label></div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4">
                              <div class="form-group has-float-label">
                                <select class="form-control customSelect" id="category">
                                   <option th:each="operator : ${bldLst}" th:value="${operator.value}" th:text="${operator.desc}"></option>
                                   <!-- <option value="GEN">General</option>
                                   <option value="SC">SC</option>
                                   <option value="ST">ST</option>
                                   <option value="OBC">OBC</option> -->
                                </select>
                                <label for="category">Category<span>*</span></label>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group has-float-label"><input type="text" class="form-control" id="email" placeholder="abcd@gmail.com"> <label for="email">E-mail</label></div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group has-float-label"><input type="text" class="form-control" id="phone" placeholder="+91 1234 567890"> <label for="email">Phone<span>*</span></label></div>
                            </div>
                            <div class="col-md-4">
                              <div class="form-group has-float-label"><input type="text" class="form-control" id="aadhaar" placeholder="UID (1234 1234 1234)">
                            <label for="email">Aadhaar<span>*</span></label></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="file-upload-wrapper"><input type="file" id="input-file-now" class="file-upload"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card chapter-topic">
                  <div class="card-header bg-info text-white" id="headingTwo">
                    <a href="javascript:void(0);" class="collapsed accordion-heading text-white" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <h5>Subjects Handling</h5>
                      <i class="fas fa-chevron-up"></i>
                    </a>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group has-float-label">
                            <select class="form-control customSelect-multiple" id="primarySubjects" multiple="multiple">
                            	<option th:each="operator : ${subLst}" th:value="${operator.value}" th:text="${operator.desc}"></option>
                              <!-- <option value="ENG">English</option>
                              <option value="HIN">Hindi</option>
                              <option value="MTH">Math</option>
                              <option value="SCN">Science</option>
                              <option value="HIS">History</option>
                              <option value="GEO">Geography</option> -->
                            </select>
                            <label for="primarySubjects">Primary Subjects <span>*</span></label>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group has-float-label">
                            <select class="form-control customSelect-multiple" id="secSubjects" multiple="multiple">
                            <option th:each="operator : ${subLst}" th:value="${operator.value}" th:text="${operator.desc}"></option>
                              <!-- <option value="ENG">English</option>
                              <option value="HIN">Hindi</option>
                              <option value="MTH">Math</option>
                              <option value="SCN">Science</option>
                              <option value="HIS">History</option>
                              <option value="GEO">Geography</option> -->
                            </select>
                            <label for="secSubjects">Secondary Subjects <span>*</span></label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card chapter-topic">
                  <div class="card-header bg-success text-white" id="headingThree">
                    <a href="javascript:void(0);" class="collapsed accordion-heading text-white" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <h5>Communication</h5>
                      <i class="fas fa-chevron-up"></i>
                    </a>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-12 mb-10">Current Address</div>
                      </div>
                      <div class="row address-row">
                        <div class="col-md-4">
                          <div class="form-group has-float-label"><input type="text" class="form-control" id="addresslineone" placeholder="Street Address"> <label for="addresslineone">Street Address <span>*</span></label></div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group has-float-label"><input type="text" class="form-control" id="postoffice" placeholder="Post Office"> <label for="postoffice">Post Office <span>*</span></label></div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group has-float-label"><input type="text" class="form-control" id="plicestation" placeholder="Police Station"> <label for="plicestation">Police Station <span>*</span></label></div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group has-float-label"><input type="text" class="form-control" id="pincode" placeholder="Pin Code"> <label for="pincode">Pin Code <span>*</span></label></div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-9 mb-10">Permanent Address</div>
                        <div class="col-md-3 mb-10"><input type="checkbox" name=""> Same as current address</div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group has-float-label"><input type="text" class="form-control" id="peraddresslineone" placeholder="Street Address"> <label for="peraddresslineone">Street Address <span>*</span></label></div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group has-float-label"><input type="text" class="form-control" id="perpostoffice" placeholder="Post Office"> <label for="perpostoffice">Post Office <span>*</span></label></div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group has-float-label"><input type="text" class="form-control" id="perplicestation" placeholder="Police Station"> <label for="perplicestation">Police Station <span>*</span></label></div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group has-float-label"><input type="text" class="form-control" id="perpincode" placeholder="Pin Code"> <label for="perpincode">Pin Code <span>*</span></label></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card chapter-topic">
                  <div class="card-header bg-warning text-dark" id="headingFour">
                    <a href="javascript:void(0);" class="collapsed accordion-heading text-white" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <h5>Teaching in Grade</h5>
                      <i class="fas fa-chevron-up"></i>
                    </a>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group has-float-label">
                            <select class="form-control customSelect" id="techGrade">
                              <option th:each="operator : ${stdLst}" th:value="${operator.value}" th:text="${operator.desc}"></option>
                              <!-- <option value="6">Class 6</option>
                              <option value="7">Class 7</option>
                              <option value="8">Class 8</option>
                              <option value="9">Class 9</option>
                              <option value="10">Class 10</option>
                              <option value="11">Class 11</option>
                              <option value="12">Class 12</option> -->
                            </select>
                            <label for="techGrade">Select Grades<span>*</span></label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> 
          <button class="btn btn-success" type="button" data-dismiss="modal" id="savBtnIns" onclick="callSaveInstructor();">Save</button>
          <button class="btn btn-success" type="button" data-dismiss="modal" id="updateBtnIns" onclick="callUpdateInstructor();">Update</button>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/vendor-script/jquery/jquery.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="assets/vendor-script/bootstrap/bootstrap.bundle.js"></script><script src="assets/vendor-script/jquery-easing/jquery.easing.js"></script><script src="assets/vendor-script/jquery.matchHeight.js"></script><script src="assets/vendor-script/mCustomScrollbar/jquery.mCustomScrollbar.js"></script><script src="assets/vendor-script/datepicker/gijgo.js"></script><script src="assets/scripts/application.js">
    <link href="assets/vendor-script/datepicker/gijgo.css" rel="stylesheet">
    <script src="assets/vendor-script/file-upload.min.js"></script><script src="assets/vendor-script/select2/select2.min.js"></script><script src="assets/scripts/main.js"></script><script src="assets/vendor-script/datatables/jquery.dataTables.min.js"></script><script src="assets/vendor-script/datatables/dataTables.bootstrap4.min.js"></script><script src="assets/vendor-script/demo/datatables-demo.js"></script>
  </body>
</html>