<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Student - Dashboard: Learn</title>

  <!-- Custom styles for this template-->
  <link href="assets/styles/main.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Topbar -->
  <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">

    <div class="logo-close hide-mobile">
      <a href="student-index.html"><img src="assets/images/logo-tag-new.png" class=""></a>
    </div>
    <div class="logo-close hide-desktop">
      <a href="student-index.html"><img src="assets/images/logo-icon.jpg" class=""></a>
    </div>
    

    <!-- Sidebar Toggle (Topbar) -->
    <button id="sidebarToggleTop" class="btn btn-light rounded-circle mr-3">
      <i class="fa fa-bars"></i>
    </button>

    <!-- Topbar Search -->
    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
      <div class="input-group">
        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn" type="button">
            <i class="fas fa-search fa-sm"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto">

      <!-- Nav Item - Search Dropdown (Visible Only XS) -->
      <li class="nav-item dropdown no-arrow d-sm-none">
        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-search fa-fw"></i>
        </a>
        <!-- Dropdown - Messages -->
        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
          <form class="form-inline mr-auto w-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Nav Item - Messages -->
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell"></i>
          <!-- Counter - Messages -->
          <span class="badge badge-danger badge-counter">1</span>
        </a>
        <!-- Dropdown - Messages -->
        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
          <h6 class="dropdown-header">
            Notification
          </h6>
          <div class="notification-list custom-scroll">
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div class="font-weight-bold">
                <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                <div class="small">Namrata Dholakia · 58m</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                <div class="small ">Digvijay Deshmukh · 1d</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                <div class="small">Ranjeet Kr. Sharma · 2d</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                <div class="small">Kapil Deshmukh · 2w</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                <div class="small">Kapil Deshmukh · 2w</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                <div class="small ">Digvijay Deshmukh · 1d</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                <div class="small">Ranjeet Kr. Sharma · 2d</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                <div class="small">Kapil Deshmukh · 2w</div>
              </div>
            </a>
          </div>
          <a class="dropdown-item text-center small" href="#">View More</a>
        </div>
      </li>

      <div class="topbar-divider d-none d-sm-block"></div>

      <!-- Nav Item - User Information -->
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="mr-2 d-none d-lg-inline small">Ankita Jain</span>
          <img class="img-profile rounded-circle" src="assets/images/user-student.png">
        </a>
        <!-- Dropdown - User Information -->
        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="student-profile.html">
            <i class="fas fa-user fa-sm fa-fw mr-2"></i>
            Profile
          </a>
          <a class="dropdown-item" href="student-profile-settings.html">
            <i class="fas fa-cogs fa-sm fa-fw mr-2"></i>
            Settings
          </a>
          <a class="dropdown-item" href="activity-log.html">
            <i class="fas fa-list fa-sm fa-fw mr-2"></i>
            Activity Log
          </a>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>
            Logout
          </a>
        </div>
      </li>

    </ul>
  </nav>
  <!-- End of Topbar -->

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-branding sidebar sidebar-dark accordion" id="accordionSidebar">
      <li class="nav-item">
        <a href="#" class="nav-link">
          <span><strong>CBSE X</strong></span>
          <div class="sidebar-heading px-0 schoold-id">CBS/KOL/2019/016</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="student-index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link collapsed" th:href="@{'/student-learn?classId='+ ${classId}}">
          <i class="fas fa-fw fa-chalkboard-teacher"></i>
          <span>Learn</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-schedule.html" >
          <i class="far fa-fw fa-calendar-alt"></i>
          <span>Schedule</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-notes.html" >
          <i class="fas fa-fw fa-sticky-note"></i>
          <span>Notes</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-live-session.html">
          <i class="fab fa-fw fa-youtube"></i>
          <span>Live Sessions</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-assignments.html" >
          <i class="fas fa-fw fa-tasks"></i>
          <span>Assignments</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-view-progress.html">
          <i class="far fa-fw  fa-chart-bar"></i>
          <span>View Progress</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-ask-question.html">
          <i class="fas fa-fw fa-question-circle"></i>
          <span>Ask a Question</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-notification.html">
          <i class="fas fa-fw fa-clipboard"></i>
          <span>Notification</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content" class="pt-5">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Content Row -->

          <div class="row">
            <!-- Area Chart -->
            <div class="col-xl-12 col-lg-12">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header d-flex flex-row align-items-center justify-content-between bg-dark text-white">
                  <h6 class="m-0">Subject</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">

                  <div class="row">
                    <div class="col-lg-3 col-md-6 mb-20 subject-list" th:each="ajaxResponseBodyClass : ${ajaxResponseBodyClasses}">
                      <a th:href="@{'/student-chapter?subjectId=' + ${ajaxResponseBodyClass.subjectId}+ '&classId=' + ${ajaxResponseBodyClass.classId} }">
                        <div class="p-20 rounded subject-box border-bottom-3 text-white hover-bg js-height-same">
                          <h3 class="h5 mb-0 font-weight-bold" th:text="${ajaxResponseBodyClass.subjectName}"></h3>
                          <p class="text-white" th:text=" 'No.of Chapters -' + ${ajaxResponseBodyClass.chapterCount}"></p>

                          <div class="progress bg-dark my-1 height-small">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                          <div class="mb-1 d-flex justify-content-end">28%</div>
                        </div>
                      </a>
                    </div>
<!-- 
                    <div class="col-lg-3 col-md-6 mb-20 subject-list">
                      <a href="student-chapter.html">
                        <div class="p-20 rounded subject-box border-bottom-3 text-white hover-bg js-height-same">
                          <h3 class="h5 mb-0 font-weight-bold">Mathematics</h3>
                          <p class="text-white"><strong>No.</strong> of Chapters - 15</p>

                          <div class="progress bg-dark my-1 height-small">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                          <div class="mb-1 d-flex justify-content-end">43%</div>
                        </div>
                      </a>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-20 subject-list">
                      <a href="student-chapter.html">
                        <div class="p-20 rounded subject-box border-bottom-3 text-white hover-bg js-height-same">
                          <h3 class="h5 mb-0 font-weight-bold">History</h3>
                          <p class="text-white"><strong>No.</strong> of Chapters - 6</p>

                          <div class="progress bg-dark my-1 height-small">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 59%" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                          <div class="mb-1 d-flex justify-content-end">59%</div>
                        </div>
                      </a>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-20 subject-list">
                      <a href="student-chapter.html">
                        <div class="p-20 rounded subject-box border-bottom-3 text-white hover-bg js-height-same">
                          <h3 class="h5 mb-0 font-weight-bold">Economics</h3>
                          <p class="text-white"><strong>No.</strong> of Chapters - 6</p>

                          <div class="progress bg-dark my-1 height-small">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                          <div class="mb-1 d-flex justify-content-end">92%</div>
                        </div>
                      </a>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-20 subject-list">
                      <a href="student-chapter.html">
                        <div class="p-20 rounded subject-box border-bottom-3 text-white hover-bg js-height-same">
                          <h3 class="h5 mb-0 font-weight-bold">Geography</h3>
                          <p class="text-white"><strong>No.</strong> of Chapters - 7</p>

                          <div class="progress bg-dark my-1 height-small">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 77%" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                          <div class="mb-1 d-flex justify-content-end">77%</div>
                        </div>
                      </a>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-20 subject-list">
                      <a href="student-chapter.html">
                        <div class="p-20 rounded subject-box border-bottom-3 text-white hover-bg js-height-same">
                          <h3 class="h5 mb-0 font-weight-bold">Civics</h3>
                          <p class="text-white"><strong>No.</strong> of Chapters - 8</p>

                          <div class="progress bg-dark my-1 height-small">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                          <div class="mb-1 d-flex justify-content-end">88%</div>
                        </div>
                      </a>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-20 subject-list">
                      <a href="student-chapter.html">
                        <div class="p-20 rounded subject-box border-bottom-3 text-white hover-bg js-height-same">
                          <h3 class="h5 mb-0 font-weight-bold">English</h3>
                          <p class="text-white"><strong>No.</strong> of Chapters - 9</p>

                          <div class="progress bg-dark my-1 height-small">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                          <div class="mb-1 d-flex justify-content-end">65%</div>
                        </div>
                      </a>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-20 subject-list">
                      <a href="student-chapter.html">
                        <div class="p-20 rounded subject-box border-bottom-3 text-white hover-bg js-height-same">
                          <h3 class="h5 mb-0 font-weight-bold">Hindi</h3>
                          <p class="text-white"><strong>No.</strong> of Chapters - 7</p>

                          <div class="progress bg-dark my-1 height-small">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 52%" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>

                          <div class="mb-1 d-flex justify-content-end">52%</div>
                        </div>
                      </a>
                    </div> -->
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>© 2020 Hitachi MGRM Net Ltd. All rights reserved.</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="/logout">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="assets/vendor-script/jquery/jquery.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="assets/vendor-script/bootstrap/bootstrap.bundle.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="assets/vendor-script/jquery-easing/jquery.easing.js"></script>

  <!-- Match height script -->
  <script src="assets/vendor-script/jquery.matchHeight.js"></script>

  <!-- mCustomScrollbar script -->
  <script src="assets/vendor-script/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>

  <!-- Datepicker script -->
  <script src="assets/vendor-script/datepicker/gijgo.js" type="text/javascript"></script>
  <link href="assets/vendor-script/datepicker/gijgo.css" rel="stylesheet" type="text/css" />

  <!-- Imageupload script -->
  <script src="assets/vendor-script/file-upload.min.js"></script>

  <!-- Custom Select2 -->
  <script src="assets/vendor-script/select2/select2.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="assets/scripts/main.js"></script>

  <script src="assets/vendor-script/progress.js"></script>

</body>

</html>
