<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Student - Dashboard: Learn</title>

  <!-- Custom styles for this template-->
  <link href="assets/styles/main.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Topbar -->
  <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">

    <div class="logo-close hide-mobile">
      <a href="student-index.html"><img src="assets/images/logo-tag-new.png" class=""></a>
    </div>
    <div class="logo-close hide-desktop">
      <a href="student-index.html"><img src="assets/images/logo-icon.jpg" class=""></a>
    </div>
    

    <!-- Sidebar Toggle (Topbar) -->
    <button id="sidebarToggleTop" class="btn btn-light rounded-circle mr-3">
      <i class="fa fa-bars"></i>
    </button>

    <!-- Topbar Search -->
    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
      <div class="input-group">
        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn" type="button">
            <i class="fas fa-search fa-sm"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto">

      <!-- Nav Item - Search Dropdown (Visible Only XS) -->
      <li class="nav-item dropdown no-arrow d-sm-none">
        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-search fa-fw"></i>
        </a>
        <!-- Dropdown - Messages -->
        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
          <form class="form-inline mr-auto w-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Nav Item - Messages -->
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell"></i>
          <!-- Counter - Messages -->
          <span class="badge badge-danger badge-counter">1</span>
        </a>
        <!-- Dropdown - Messages -->
        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
          <h6 class="dropdown-header">
            Notification
          </h6>
          <div class="notification-list custom-scroll">
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div class="font-weight-bold">
                <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                <div class="small">Namrata Dholakia · 58m</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                <div class="small ">Digvijay Deshmukh · 1d</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                <div class="small">Ranjeet Kr. Sharma · 2d</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                <div class="small">Kapil Deshmukh · 2w</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                <div class="small">Kapil Deshmukh · 2w</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                <div class="small ">Digvijay Deshmukh · 1d</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                <div class="small">Ranjeet Kr. Sharma · 2d</div>
              </div>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <div>
                <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                <div class="small">Kapil Deshmukh · 2w</div>
              </div>
            </a>
          </div>
          <a class="dropdown-item text-center small" href="#">View More</a>
        </div>
      </li>

      <div class="topbar-divider d-none d-sm-block"></div>

      <!-- Nav Item - User Information -->
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="mr-2 d-none d-lg-inline small">Ankita Jain</span>
          <img class="img-profile rounded-circle" src="assets/images/user-student.png">
        </a>
        <!-- Dropdown - User Information -->
        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="student-profile.html">
            <i class="fas fa-user fa-sm fa-fw mr-2"></i>
            Profile
          </a>
          <a class="dropdown-item" href="student-profile-settings.html">
            <i class="fas fa-cogs fa-sm fa-fw mr-2"></i>
            Settings
          </a>
          <a class="dropdown-item" href="activity-log.html">
            <i class="fas fa-list fa-sm fa-fw mr-2"></i>
            Activity Log
          </a>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>
            Logout
          </a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- End of Topbar -->

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-branding sidebar sidebar-dark accordion" id="accordionSidebar">
      <li class="nav-item">
        <a href="#" class="nav-link">
          <span><strong>CBSE X</strong></span>
          <div class="sidebar-heading px-0 schoold-id">CBS/KOL/2019/016</div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="student-index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link collapsed" th:href="@{'/student-learn?classId='+ ${classId}}">
          <i class="fas fa-fw fa-chalkboard-teacher"></i>
          <span>Learn</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-schedule.html" >
          <i class="far fa-fw fa-calendar-alt"></i>
          <span>Schedule</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-notes.html" >
          <i class="fas fa-fw fa-sticky-note"></i>
          <span>Notes</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-live-session.html">
          <i class="fab fa-fw fa-youtube"></i>
          <span>Live Sessions</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-assignments.html" >
          <i class="fas fa-fw fa-tasks"></i>
          <span>Assignments</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-view-progress.html">
          <i class="far fa-fw  fa-chart-bar"></i>
          <span>View Progress</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-ask-question.html">
          <i class="fas fa-fw fa-question-circle"></i>
          <span>Ask a Question</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="student-notification.html">
          <i class="fas fa-fw fa-clipboard"></i>
          <span>Notification</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content" class="pt-5">

        <!-- Begin Page Content -->
        <div class="container-fluid">
          
          <!-- Content Row -->

          <div class="row">
            <!-- Area Chart -->
            <div class="col-xl-12 col-lg-12">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header d-flex flex-row align-items-center justify-content-between bg-dark text-white">
                  <h6 class="m-0"><a href="student-learn.html" class="text-white">Subject</a> > <a href="student-chapter.html" class="text-white">Science</a> > Chemical Reactions and Equations</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">

                  <div class="chapter-details">
                    <div class="row">
                      <!-- Details Start -->
                      <div id="accordion" class="col-md-12 px-0 accordion-styleone">

                        <div class="card chapter-topic">
                          <div class="card-header bg-primary text-white" id="headingOne">
                            <a href="javascript:void(0);" class="collapsed accordion-heading text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              <h5> Overview </h5>
                              <p>An introduction of the topic you now learn along with a summarized overview of what had already been taught.</p>
                              <i class="fas fa-chevron-up"></i>
                            </a>
                          </div>

                          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                              <div class="row">
                                <div class="col-md-6 col-xl-3">
                                  <h3 class="h6 font-weight-bold">Objectives</h3>
                                  <!-- <a href="#" data-toggle="modal" data-target="#chapObjectives01" class="box-1 rounded border border-primary text-primary js-height-same"> -->
                                 <div id='Objectivecontent' th:each="content : ${Overview_Objectives}">
                                  <a th:href="@{'/downloadFile?resourceReference=' + ${content.resourceReference} }" class="box-1 rounded border border-primary text-primary js-height-same" onClick="return popup(this, 'notes')">
                                    <i class="fab fa-leanpub fa-2x"></i>
                                    <p class="mb-0 text-dark" th:text="${content.contentName}"></p>
                                  </a>
                                  </div>
                                </div>
                                <div class="col-md-6 col-xl-3">
                                  <h3 class="h6 font-weight-bold">Recall Concepts</h3>
                                  <div id='recallcontent' th:each="content : ${Overview_Recall_Concepts}">
                                  <a th:href="@{'/downloadFile?resourceReference=' + ${content.resourceReference} }" class="box-1 rounded border border-primary text-primary js-height-same" onClick="return popup(this, 'notes')">
                                    <i class="fas fa-history fa-2x"></i>
                                    <p class="mb-0 text-dark" th:text="${content.contentName}"></p>
                                  </a>
                                  </div>
                                </div>
                                <div class="col-md-6 col-xl-3">
                                  <h3 class="h6 font-weight-bold">Scenario/Question</h3>
                                  <div id='ObjectiveScenarioConceptcontent' th:each="content : ${Overview_Scenario_Question}">
                                    <a th:href="@{'/downloadFile?resourceReference=' + ${content.resourceReference} }" class="box-1 rounded border border-primary text-primary js-height-same" onClick="return popup(this, 'notes')">
                                    <i class="fas fa-vr-cardboard fa-2x"></i>
                                    <p class="mb-0 text-dark" th:text="${content.contentName}"></p>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="card chapter-topic">
                          <div class="card-header bg-info text-white" id="headingTwo">
                            <a href="javascript:void(0);" class="collapsed accordion-heading text-white" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              <h5> Detailed Study </h5>
                              <p>Provides you with the theoretical concept of understanding in detail.</p>
                              <i class="fas fa-chevron-up"></i>
                            </a>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                              
                              <!-- Concepts Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Concepts</h3>
                              <div class="row">
                                <div class="col-md-6 col-xl-3">
                                  <a href="" data-toggle="modal" data-target="#chapDetailStudy01" class="box-1 rounded border border-info text-info js-height-same">
                                    <i class="fas fa-vial fa-2x"></i>
                                    <p class="mb-0 text-dark">Chemical Reaction</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="" class="box-1 rounded border border-info text-info js-height-same">
                                    <i class="fas fa-vials fa-2x"></i>
                                    <p class="mb-0 text-dark">Types of Chemical Reaction</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="" class="box-1 rounded border border-info text-info js-height-same">
                                    <i class="fas fa-flask fa-2x"></i>
                                    <p class="mb-0 text-dark">Effects of Oxidation</p>
                                  </a>
                                </div>
                              </div>
                              <!-- Concepts End -->

                              <div class="dropdown-divider my-3"></div>

                              <!-- Practical Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Practical</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" data-toggle="modal" data-target="#chapCombinationReaction" class="box-1 rounded border border-info text-info js-height-same">
                                    <i class="fab fa-react fa-2x"></i>
                                    <p class="mb-0 text-dark">Combination Reaction</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-info text-info js-height-same">
                                    <i class="fab fa-react fa-2x"></i>
                                    <p class="mb-0 text-dark">Decomposition Reaction</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-info text-info js-height-same">
                                    <i class="fab fa-react fa-2x"></i>
                                    <p class="mb-0 text-dark">Displacement Reaction</p>
                                  </a>
                                </div>
                              </div>
                              <!-- Practical End -->

                              <div class="dropdown-divider my-3"></div>

                              <!-- Case Study Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Case Study</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-info text-info js-height-same">
                                    <i class="far fa-copy fa-2x"></i>
                                    <p class="mb-0 text-dark">Scenario 1</p>
                                  </a>
                                </div>
                              </div>
                              <!-- Case Study End -->

                            </div>
                          </div>
                        </div>

                        <div class="card chapter-topic">
                          <div class="card-header bg-success text-white" id="headingThree">
                            <a href="javascript:void(0);" class="collapsed accordion-heading text-white" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              <h5>Add Ons</h5>
                              <p>Extend your knowledge; added resources designed just for you.</p>
                              <i class="fas fa-chevron-up"></i>
                            </a>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                              
                              <!-- Additional Information Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Additional Information</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="" data-toggle="modal" data-target="#chapAddOns01" class="box-1 rounded border border-success text-success js-height-same">
                                    <i class="fas fa-book fa-2x"></i>
                                    <p class="mb-0 text-dark">NCERT Book</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="" data-toggle="modal" data-target="#chapAddOns02" class="box-1 rounded border border-success text-success js-height-same">
                                    <i class="fab fa-react fa-2x"></i>
                                    <p class="mb-0 text-dark">Chemical Reaction Rate</p>
                                  </a>
                                </div>
                              </div>
                              <!-- Additional Information End -->

                              <div class="dropdown-divider my-3"></div>

                              <!-- Podcasts – Audio Lessons Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Podcasts – Audio Lessons</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-success text-success js-height-same">
                                    <i class="fas fa-podcast fa-2x"></i>
                                    <p class="mb-0 text-dark">Chemical Reaction</p>
                                  </a>
                                </div>
                              </div>
                              <!-- Podcasts – Audio Lessons End -->

                              <div class="dropdown-divider my-3"></div>

                              <!-- Your Project Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Your Project</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-success text-success js-height-same">
                                    <i class="far fa-copy fa-2x"></i>
                                    <p class="mb-0 text-dark">Decomposition Reaction</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-success text-success js-height-same">
                                    <i class="far fa-copy fa-2x"></i>
                                    <p class="mb-0 text-dark">Displacement Reaction</p>
                                  </a>
                                </div>
                              </div>
                              <!-- Your Project End -->

                              <div class="dropdown-divider my-3"></div>

                              <!-- Research / Experiment Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Research / Experiment</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-success text-success js-height-same">
                                    <i class="fas fa-flask fa-2x"></i>
                                    <p class="mb-0 text-dark">Do some research</p>
                                  </a>
                                </div>
                              </div>

                              <!-- Research / Experiment End -->

                            </div>
                          </div>
                        </div>

                        <div class="card chapter-topic">
                          <div class="card-header bg-warning text-dark" id="headingFour">
                            <a href="javascript:void(0);" class="collapsed accordion-heading text-white" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              <h5>Review</h5>
                              <p>Before you take the test, give yourself time for a quick final review.</p>
                              <i class="fas fa-chevron-up"></i>
                            </a>
                          </div>
                          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">
                              
                              <!-- Summary Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Summary</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="" data-toggle="modal" data-target="#chapReview01" class="box-1 rounded border border-warning text-warning js-height-same">
                                    <i class="fas fa-book fa-2x"></i>
                                    <p class="mb-0 text-dark">What you have Learnt?</p>
                                  </a>
                                </div>
                              </div>

                              <!-- Summary End -->

                              <div class="dropdown-divider my-3"></div>

                              <!-- Mind Map Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Mind Map</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-warning text-warning js-height-same">
                                    <i class="fab fa-mendeley fa-2x"></i>
                                    <p class="mb-0 text-dark">Remember Main Points</p>
                                  </a>
                                </div>
                              </div>
                              <!-- Mind Map End -->

                              <div class="dropdown-divider my-3"></div>

                              <!-- Podcast Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Podcast</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-warning text-warning js-height-same">
                                    <i class="fas fa-podcast fa-2x"></i>
                                    <p class="mb-0 text-dark">Reaction – Recap</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-warning text-warning js-height-same">
                                    <i class="fas fa-podcast fa-2x"></i>
                                    <p class="mb-0 text-dark">Balancing – Recap</p>
                                  </a>
                                </div>
                              </div>
                              <!-- Podcast End -->

                              <div class="dropdown-divider my-3"></div>

                              <!-- Notes Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Notes</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-warning text-warning js-height-same">
                                    <i class="fas fa-sticky-note fa-2x"></i>
                                    <p class="mb-0 text-dark">Exam Notes</p>
                                  </a>
                                </div>
                              </div>
                              <!-- Notes End -->

                            </div>
                          </div>
                        </div>

                        <div class="card chapter-topic">
                          <div class="card-header bg-danger text-white" id="headingFive">
                            <a href="javascript:void(0);" class="collapsed accordion-heading text-white" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              <h5>Q & A </h5>
                              <p>Put your gained knowledge to test.</p>
                              <i class="fas fa-chevron-up"></i>
                            </a>
                          </div>

                          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                            <div class="card-body">
                              
                              <!-- Objective Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Objective</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="https://www.flexiquiz.com/SC/N/e0b4d1bd-8e48-408f-99e0-098c07778a18" target="_blank" class="box-1 rounded border border-danger text-danger js-height-same">
                                    <i class="far fa-file-alt fa-2x"></i>
                                    <p class="mb-0 text-dark">MCQ – Set1</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="" class="box-1 rounded border border-danger text-danger js-height-same">
                                    <i class="far fa-file-alt fa-2x"></i>
                                    <p class="mb-0 text-dark">MCQ – Set2</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="" class="box-1 rounded border border-danger text-danger js-height-same">
                                    <i class="far fa-file-alt fa-2x "></i>
                                    <p class="mb-0 text-dark">MCQ – Set3</p>
                                  </a>
                                </div>
                              </div>
                              <!-- Objective End -->

                              <div class="dropdown-divider my-3"></div>

                              <!-- Subjective Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Subjective</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" data-toggle="modal" data-target="#chapQA01" class="box-1 rounded border border-danger text-danger js-height-same">
                                    <i class="far fa-question-circle fa-2x"></i>
                                    <p class="mb-0 text-dark">Set 1 - Questions</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" data-toggle="modal" data-target="#chapQA02" class="box-1 rounded border border-danger text-danger js-height-same">
                                    <i class="fas fa-tasks fa-2x"></i>
                                    <p class="mb-0 text-dark">Set 1 - Answers</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-danger text-danger js-height-same">
                                    <i class="far fa-question-circle fa-2x"></i>
                                    <p class="mb-0 text-dark">Set 2 - Questions</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-danger text-danger js-height-same">
                                    <i class="fas fa-tasks fa-2x"></i>
                                    <p class="mb-0 text-dark">Set 2 - Answers</p>
                                  </a>
                                </div>
                              </div>

                              <!-- Subjective End -->

                              <div class="dropdown-divider my-3"></div>

                              <!-- Analyse & Answer Start -->
                              <h3 class="h6 mb-3 font-weight-bold">Analyse & Answer</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-danger text-danger js-height-same">
                                    <i class="far fa-question-circle fa-2x"></i>
                                    <p class="mb-0 text-dark">Questions</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-danger text-danger js-height-same">
                                    <i class="fas fa-tasks fa-2x"></i>
                                    <p class="mb-0 text-dark">Answers</p>
                                  </a>
                                </div>
                              </div>
                              <!-- Analyse & Answer End -->

                              <div class="dropdown-divider my-3"></div>

                              <!-- NCERT Past Papers Start -->
                              <h3 class="h6 mb-3 font-weight-bold">NCERT Past Papers & Solutions</h3>
                              <div class="row">

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-danger text-danger js-height-same">
                                    <i class="far fa-question-circle fa-2x"></i>
                                    <p class="mb-0 text-dark">Questions</p>
                                  </a>
                                </div>

                                <div class="col-md-6 col-xl-3">
                                  <a href="#" class="box-1 rounded border border-danger text-danger js-height-same">
                                    <i class="fas fa-tasks fa-2x"></i>
                                    <p class="mb-0 text-dark">Answers</p>
                                  </a>
                                </div>
                              </div>
                              <!-- NCERT Past Papers End -->

                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Details End -->
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>© 2020 Hitachi MGRM Net Ltd. All rights reserved.</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="/logout">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Objectives Modal-->
  <div class="modal fade" id="chapObjectives01" tabindex="-1" role="dialog" aria-labelledby="chapObjectives01Label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="chapObjectives01Label">Objectives</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
            <img src="assets/download/02_What_will_be_learn.jpg" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!-- Detailed Study Modal-->
  <div class="modal fade" id="chapDetailStudy01" tabindex="-1" role="dialog" aria-labelledby="chapDetailStudy01Label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="chapDetailStudy01Label">Detailed Study</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- 4:3 aspect ratio -->
          <div class="embed-responsive">
            <div class="embed-responsive embed-responsive-4by3">
                <video width="500" height="345" src="assets/download/03_Chemical_Equation.mp4" class="embed-responsive-item" controls="true" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add-Ons Modal-->
  <div class="modal fade" id="chapAddOns01" tabindex="-1" role="dialog" aria-labelledby="chapAddOns01Label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="chapAddOns01Label">Add Ons</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <embed class="embed-responsive-item" src="assets/download/04_Chemical_Reactions_and_Equations.pdf"  frameborder="0" width="100%" height="400px">
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="chapAddOns02" tabindex="-1" role="dialog" aria-labelledby="chapAddOns02Label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="chapAddOns02Label">Add Ons</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="https://onedrive.live.com/embed?cid=9EEF60C52AD3F663&amp;resid=9EEF60C52AD3F663%21236&amp;authkey=AF5WkEkKZWKp-7s&amp;em=2&amp;wdAr=1.3333333333333333" width="100%" height="481px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Review Modal-->
  <div class="modal fade" id="chapReview01" tabindex="-1" role="dialog" aria-labelledby="chapReview01Label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="chapReview01Label">Review</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="assets/download/06_What_you_have_Learnt.jpg" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!-- Q & A Modal-->
  <div class="modal fade" id="chapQA01" tabindex="-1" role="dialog" aria-labelledby="chapQA01Label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="chapQA01Label">Q & A</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <embed class="embed-responsive-item" src="assets/download/08_Set1-Questions.pdf"  frameborder="0" width="100%" height="400px">
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="chapQA02" tabindex="-1" role="dialog" aria-labelledby="chapQA02Label" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="chapQA02Label">Q & A</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <embed class="embed-responsive-item" src="assets/download/09_Set1-Answers.pdf"  frameborder="0" width="100%" height="400px">
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="assets/vendor-script/jquery/jquery.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="assets/vendor-script/bootstrap/bootstrap.bundle.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="assets/vendor-script/jquery-easing/jquery.easing.js"></script>

  <!-- Match height script -->
  <script src="assets/vendor-script/jquery.matchHeight.js"></script>

  <!-- mCustomScrollbar script -->
  <script src="assets/vendor-script/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>

  <!-- Datepicker script -->
  <script src="assets/vendor-script/datepicker/gijgo.js" type="text/javascript"></script>
  <link href="assets/vendor-script/datepicker/gijgo.css" rel="stylesheet" type="text/css" />

  <!-- Imageupload script -->
  <script src="assets/vendor-script/file-upload.min.js"></script>

  <!-- Custom Select2 -->
  <script src="assets/vendor-script/select2/select2.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="assets/scripts/main.js"></script>

  <script src="assets/vendor-script/progress.js"></script>
  <SCRIPT TYPE="text/javascript">
  function popup(mylink, windowname)
  { if (! window.focus) return true; 
  
       var href; 
       if (typeof(mylink) == 'string') href=mylink; 
       else href=mylink.href; 
       window.open(href, windowname, 'width=600,height=400,modal=yes,center= yes,scrollbars=yes');
       return false; 
       
  }

</script>

</body>

</html>
