<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Student - Dashboard: Schedule</title>
<link href="assets/styles/main.css" rel="stylesheet">
</head>
<body id="page-top">
	<nav
		class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">
		<div class="logo-close hide-mobile">
			<a href="student-index.html"><img
				src="assets/images/logo-tag-new.png"></a>
		</div>
		<div class="logo-close hide-desktop">
			<a href="student-index.html"><img
				src="assets/images/logo-icon.jpg"></a>
		</div>
		<button id="sidebarToggleTop"
			class="btn btn-light rounded-circle mr-3">
			<i class="fa fa-bars"></i>
		</button>
		<form
			class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
			<div class="input-group">
				<input type="text" class="form-control bg-light border-0 small"
					placeholder="Search for..." aria-label="Search"
					aria-describedby="basic-addon2">
				<div class="input-group-append">
					<button class="btn" type="button">
						<i class="fas fa-search fa-sm"></i>
					</button>
				</div>
			</div>
		</form>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item dropdown no-arrow d-sm-none"><a
				class="nav-link dropdown-toggle" href="#" id="searchDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"><i class="fas fa-search fa-fw"></i></a>
			<div
					class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
					aria-labelledby="searchDropdown">
					<form class="form-inline mr-auto w-100 navbar-search">
						<div class="input-group">
							<input type="text" class="form-control bg-light border-0 small"
								placeholder="Search for..." aria-label="Search"
								aria-describedby="basic-addon2">
							<div class="input-group-append">
								<button class="btn btn-primary" type="button">
									<i class="fas fa-search fa-sm"></i>
								</button>
							</div>
						</div>
					</form>
				</div></li>
			<li class="nav-item dropdown no-arrow mx-1"><a
				class="nav-link dropdown-toggle" href="#" id="messagesDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"><i class="fas fa-bell"></i><span
					class="badge badge-danger badge-counter">1</span></a>
			<div
					class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
					aria-labelledby="messagesDropdown">
					<h6 class="dropdown-header">Notification</h6>
					<div class="notification-list custom-scroll">
						<a class="dropdown-item d-flex align-items-center" href="#"><div
								class="font-weight-bold">
								<div class="text-truncate">Hi there! I am wondering if you
									can help me with a problem I've been having.</div>
								<div class="small">Namrata Dholakia · 58m</div>
							</div></a><a class="dropdown-item d-flex align-items-center" href="#"><div>
								<div class="text-truncate">I have the photos that you
									ordered last month, how would you like them sent to you?</div>
								<div class="small">Digvijay Deshmukh · 1d</div>
							</div></a><a class="dropdown-item d-flex align-items-center" href="#"><div>
								<div class="text-truncate">Last month's report looks
									great, I am very happy with the progress so far, keep up the
									good work!</div>
								<div class="small">Ranjeet Kr. Sharma · 2d</div>
							</div></a><a class="dropdown-item d-flex align-items-center" href="#"><div>
								<div class="text-truncate">Am I a good boy? The reason I
									ask is because someone told me that people say this to all
									dogs, even if they aren't good...</div>
								<div class="small">Kapil Deshmukh · 2w</div>
							</div></a><a class="dropdown-item d-flex align-items-center" href="#"><div>
								<div class="text-truncate">Am I a good boy? The reason I
									ask is because someone told me that people say this to all
									dogs, even if they aren't good...</div>
								<div class="small">Kapil Deshmukh · 2w</div>
							</div></a><a class="dropdown-item d-flex align-items-center" href="#"><div>
								<div class="text-truncate">I have the photos that you
									ordered last month, how would you like them sent to you?</div>
								<div class="small">Digvijay Deshmukh · 1d</div>
							</div></a><a class="dropdown-item d-flex align-items-center" href="#"><div>
								<div class="text-truncate">Last month's report looks
									great, I am very happy with the progress so far, keep up the
									good work!</div>
								<div class="small">Ranjeet Kr. Sharma · 2d</div>
							</div></a><a class="dropdown-item d-flex align-items-center" href="#"><div>
								<div class="text-truncate">Am I a good boy? The reason I
									ask is because someone told me that people say this to all
									dogs, even if they aren't good...</div>
								<div class="small">Kapil Deshmukh · 2w</div>
							</div></a>
					</div>
					<a class="dropdown-item text-center small" href="#">View More
						Notice</a>
				</div></li>
			<div class="topbar-divider d-none d-sm-block"></div>
			<li class="nav-item dropdown no-arrow"><a
				class="nav-link dropdown-toggle" href="#" id="userDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"><span
					class="mr-2 d-none d-lg-inline small">Ankita Jain</span> <img
					class="img-profile rounded-circle"
					src="assets/images/user-student.png"></a>
			<div
					class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
					aria-labelledby="userDropdown">
					<a class="dropdown-item" href="student-profile.html"><i
						class="fas fa-user fa-sm fa-fw mr-2"></i> Profile </a><a
						class="dropdown-item" href="student-profile-settings.html"><i
						class="fas fa-cogs fa-sm fa-fw mr-2"></i> Settings </a><a
						class="dropdown-item" href="activity-log.html"><i
						class="fas fa-list fa-sm fa-fw mr-2"></i> Activity Log </a><a
						class="dropdown-item" href="#" data-toggle="modal"
						data-target="#logoutModal"><i
						class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i> Logout</a>
				</div></li>
		</ul>
	</nav>
	<div id="wrapper">
		<ul class="navbar-nav bg-branding sidebar sidebar-dark accordion"
			id="accordionSidebar">
			<li class="nav-item"><a href="#" class="nav-link"><span><strong>CBSE
							X</strong></span>
				<div class="sidebar-heading px-0 schoold-id">CBS/KOL/2019/016</div></a></li>
			<li class="nav-item"><a class="nav-link"
				href="student-index.html"><i class="fas fa-fw fa-tachometer-alt"></i>
					<span>Dashboard</span></a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				href="student-learn.html"><i
					class="fas fa-fw fa-chalkboard-teacher"></i> <span>Learn</span></a></li>
			<li class="nav-item active"><a class="nav-link collapsed"
				href="student-schedule.html"><i
					class="far fa-fw fa-calendar-alt"></i> <span>Schedule</span></a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				href="student-notes.html"><i class="fas fa-fw fa-sticky-note"></i>
					<span>Notes</span></a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				href="student-live-session.html"><i class="fab fa-fw fa-youtube"></i>
					<span>Live Sessions</span></a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				href="student-assignments.html"><i class="fas fa-fw fa-tasks"></i>
					<span>Assignments</span></a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				href="student-view-progress.html"><i
					class="far fa-fw fa-chart-bar"></i> <span>View Progress</span></a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				href="student-ask-question.html"><i
					class="fas fa-fw fa-question-circle"></i> <span>Ask a
						Question</span></a></li>
			<li class="nav-item"><a class="nav-link collapsed"
				href="student-notice-board.html"><i
					class="fas fa-fw fa-clipboard"></i> <span>Notice Board</span></a></li>
			<hr class="sidebar-divider d-none d-md-block">
			<div class="text-center d-none d-md-inline">
				<button class="rounded-circle border-0" id="sidebarToggle"></button>
			</div>
		</ul>
		<div id="content-wrapper" class="d-flex flex-column">
			<div id="content" class="pt-5">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-12 col-lg-12">
							<div class="card shadow mb-4">
								<div
									class="card-header d-flex flex-row align-items-center justify-content-between bg-dark text-white">
									<div class="head-select bg-dark">
										<h6 class="m-0">Schedule</h6>
										<select id="changeurl"><option
												value="student-schedule-me">For Me</option>
											<option value="student-schedule">For All</option></select>
									</div>
									<div class="dropdown no-arrow">
										<a class="dropdown-toggle" href="#" role="button"
											id="dropdownMenuLink" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="false"><i
											class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
										<div
											class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
											aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item text-success" href="#"
												data-toggle="modal" data-target="#addSchedule">Add
												Schedule</a> <a class="dropdown-item" href="#">Import</a> <a
												class="dropdown-item" href="#">Export</a> <a
												class="dropdown-item" href="#">Print</a>
										</div>
									</div>
								</div>
								<div class="card-body">
									<div id="calendar" class="calendar"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="sticky-footer bg-white">
				<div class="container my-auto">
					<div class="copyright text-center my-auto">
						<span>© 2020 Hitachi MGRM Net Ltd. All rights reserved.</span>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<a class="scroll-to-top rounded" href="#page-top"><i
		class="fas fa-angle-up"></i></a>
	<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
					<button class="close" type="button" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">Select "Logout" below if you are ready
					to end your current session.</div>
				<div class="modal-footer">
					<button class="btn btn-secondary" type="button"
						data-dismiss="modal">Cancel</button>
					<a class="btn btn-primary" href="index.html">Logout</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="addSchedule" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <form class="brand-form">
                  <div class="modal-header">
                     <h5 class="modal-title">Add Schedule</h5>
                     <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="modal-body">
                     <div class="form-group has-float-label">
                        <select class="form-control customSelect" id="schType">
                           <option value="ME">Schedule for Me</option>
                           <option value="ALL">Schedule for All</option>
                        </select>
                        <label for="schType">Type of Schedule <span>*</span></label>
                     </div>
                     <div class="form-group has-float-label"><input type="text" class="form-control" id="schTitle" placeholder="Schedule Title"> <label for="schTitle">Title<span>*</span></label></div>
                     <div class="form-group has-float-label"><input type="text" class="form-control datepicker" id="schDate" placeholder="12-05-2012"> <label for="schDate">Date<span>*</span></label></div>
                     <div class="row">
                        <div class="form-group col-md-6 has-float-label">
                           <select class="form-control customSelect" id="schStart">
                              <!-- <option>1 AM</option>
                              <option>2 AM</option>
                              <option>3 AM</option>
                              <option>4 AM</option>
                              <option>5 AM</option>
                              <option>6 AM</option>
                              <option>7 AM</option>
                              <option>8 AM</option>
                              <option>9 AM</option>
                              <option>10 AM</option>
                              <option>11 AM</option>
                              <option>12 AM</option>
                              <option>1 PM</option>
                              <option>2 PM</option>
                              <option>3 PM</option>
                              <option>4 PM</option>
                              <option>5 PM</option>
                              <option>6 PM</option>
                              <option>7 PM</option>
                              <option>8 PM</option>
                              <option>9 PM</option>
                              <option>10 PM</option>
                              <option>11 PM</option>
                              <option>12 PM</option> -->
                           </select>
                           <label for="schStart">Start Time <span>*</span></label>
                        </div>
                        <div class="form-group col-md-6 has-float-label">
                           <select class="form-control customSelect" id="schEnd">
                              <!-- <option>1 AM</option>
                              <option>2 AM</option>
                              <option>3 AM</option>
                              <option>4 AM</option>
                              <option>5 AM</option>
                              <option>6 AM</option>
                              <option>7 AM</option>
                              <option>8 AM</option>
                              <option>9 AM</option>
                              <option>10 AM</option>
                              <option>11 AM</option>
                              <option>12 AM</option>
                              <option>1 PM</option>
                              <option>2 PM</option>
                              <option>3 PM</option>
                              <option>4 PM</option>
                              <option>5 PM</option>
                              <option>6 PM</option>
                              <option>7 PM</option>
                              <option>8 PM</option>
                              <option>9 PM</option>
                              <option>10 PM</option>
                              <option>11 PM</option>
                              <option>12 PM</option> -->
                           </select>
                           <label for="schEnd">End Time <span>*</span></label>
                        </div>
                     </div>
                     <div class="row">
                        <div class="form-group col-md-6 has-float-label">
                           <select class="form-control customSelect" id="schGrade">
                           <option th:each="operator : ${stdLst}" th:value="${operator.value}" th:text="${operator.desc}"></option>
                              <!-- <option>Class 6</option>
                              <option>Class 7</option>
                              <option>Class 8</option>
                              <option>Class 9</option>
                              <option>Class 10</option>
                              <option>Class 11</option>
                              <option>Class 12</option> -->
                           </select>
                           <label for="schGrade">Gread</label>
                        </div>
                        <div class="form-group col-md-6 has-float-label">
                           <select class="form-control customSelect" id="schSubject">
                           <option th:each="operator : ${subLst}" th:value="${operator.value}" th:text="${operator.desc}"></option>
                              <!-- <option>English</option>
                              <option>Hindi</option>
                              <option>Math</option>
                              <option>Science</option>
                              <option>History</option>
                              <option>Geography</option> -->
                           </select>
                           <label for="schSubject">Subject</label>
                        </div>
                     </div>
                     <div class="form-group has-float-label"><input type="text" class="form-control" id="schChapter" placeholder="Chapter Name"> <label for="schChapter">Chapter</label></div>
                     <div class="form-group has-float-label"><textarea class="form-control" id="schRemarks" placeholder="Remarks (max 30 Char)"></textarea> <label for="schRemarks">Remarks</label></div>
                     <input type="hidden" name="mod_cal_eventId" id="mod_cal_eventId" value=""/>
                  </div>
                  <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> 
                  <button class="btn btn-success" type="button" data-dismiss="modal" id="updSchduleBtn" onclick="createUpdateScheduleEvent('UPD');">Update</button>
                  <button class="btn btn-success" type="button" data-dismiss="modal" id="addSchduleBtn" onclick="createUpdateScheduleEvent('ADD');">Add</button></div>
               </form>
            </div>
         </div>
      </div>
      <div class="modal fade" id="deleteSchedule" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Delete Schedule?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
               </div>
               <div class="modal-body">Are you sure to delete event "Meeting at 2:30pm"?<br>If "YES" please press <span class="text-danger">"Delete"</span> button.</div>
               <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> <button class="btn btn-danger" type="button" data-dismiss="modal" onclick="createUpdateScheduleEvent('DEL');">Delete</button></div>
            </div>
         </div>
      </div>
	<script src="assets/vendor-script/jquery/jquery.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="assets/vendor-script/bootstrap/bootstrap.bundle.js"></script>
	<script src="assets/vendor-script/jquery-easing/jquery.easing.js"></script>
	<script src="assets/vendor-script/jquery.matchHeight.js"></script>
	<script
		src="assets/vendor-script/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
	<script src="assets/vendor-script/datepicker/gijgo.js"></script>
	<link href="assets/vendor-script/datepicker/gijgo.css" rel="stylesheet">
	<script src="assets/vendor-script/file-upload.min.js"></script>
	<script src="assets/vendor-script/select2/select2.min.js"></script>
	<script src="assets/scripts/main.js"></script>
	<link href="assets/vendor-script/fullcalendar/core/main.css"
		rel="stylesheet">
	<link href="assets/vendor-script/fullcalendar/daygrid/main.css"
		rel="stylesheet">
	<link href="assets/vendor-script/fullcalendar/timegrid/main.css"
		rel="stylesheet">
	<link href="assets/vendor-script/fullcalendar/list/main.css"
		rel="stylesheet">
	<script src="assets/vendor-script/fullcalendar/core/main.js"></script>
	<script src="assets/vendor-script/fullcalendar/interaction/main.js"></script>
	<script src="assets/vendor-script/fullcalendar/daygrid/main.js"></script>
	<script src="assets/vendor-script/fullcalendar/timegrid/main.js"></script>
	<script src="assets/vendor-script/fullcalendar/list/main-edit.js"></script>
	<script src="assets/scripts/eventAction.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <input type="hidden" name="loginName" id="loginName" th:value="${userName}"/>
	<!-- <script>document.addEventListener("DOMContentLoaded",function(){var e=document.getElementById("calendar");new FullCalendar.Calendar(e,{plugins:["interaction","dayGrid","timeGrid","list"],header:{left:"prev,next today",center:"title",right:"dayGridMonth,timeGridWeek,timeGridDay,listMonth"},defaultDate:"2020-05-12",navLinks:!0,selectable:!0,selectMirror:!0,editable:!0,eventLimit:!0,events:[{title:"Math Study",start:"2020-05-12T11:30:00",end:"2020-05-12T12:30:00",details:"Need to complete Practical and Case Study",classNames:"meonly"},{title:"Math Study",start:"2020-05-12T12:30:00",end:"2020-05-12T13:30:00",details:"Need to complete Add Ons part",classNames:"meonly"},{title:"Math Study",start:"2020-05-14T15:00:00",end:"2020-05-14T16:30:00",details:"Need to complete Review part",classNames:"meonly"},{title:"Science Note",start:"2020-05-21T15:30:00",end:"2020-05-21T16:00:00",details:"Need to check",classNames:"meonly"},{title:"Science Live Video",start:"2020-05-20T15:30:00",end:"2020-05-20T16:00:00",details:"Check new video and take note",classNames:"meonly"},{title:"Science Project",start:"2020-05-30T11:00:00",end:"2020-05-30T14:30:00",details:"Need to complete it",classNames:"meonly"},{title:"Discuss with Geography Sir",start:"2020-05-01T11:00:00",end:"2020-05-01T11:30:00",details:"Ragarding chapter 4 need to discuss by phone",classNames:"meonly"}]}).render()})</script> -->
</body>
</html>