<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Student - Dashboard</title>
      <link href="../assets/styles/main.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">
         <div class="logo-close hide-mobile"><a href="student-index.html"><img src="../assets/images/logo-tag-new.png"></a></div>
         <div class="logo-close hide-desktop"><a href="student-index.html"><img src="../assets/images/logo-icon.jpg"></a></div>
         <button id="sidebarToggleTop" class="btn btn-light rounded-circle mr-3"><i class="fa fa-bars"></i></button>
         <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
               <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
               <div class="input-group-append"><button class="btn" type="button"><i class="fas fa-search fa-sm"></i></button></div>
            </div>
         </form>
         <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow d-sm-none">
               <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search fa-fw"></i></a>
               <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                  <form class="form-inline mr-auto w-100 navbar-search">
                     <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append"><button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button></div>
                     </div>
                  </form>
               </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
               <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i><span class="badge badge-danger badge-counter">1</span></a>
               <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                  <h6 class="dropdown-header">Notification</h6>
                  <div class="notification-list custom-scroll">
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="font-weight-bold">
                           <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                           <div class="small">Namrata Dholakia · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                           <div class="small">Digvijay Deshmukh · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                           <div class="small">Ranjeet Kr. Sharma · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                           <div class="small">Kapil Deshmukh · 2w</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                           <div class="small">Kapil Deshmukh · 2w</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                           <div class="small">Digvijay Deshmukh · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                           <div class="small">Ranjeet Kr. Sharma · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="#">
                        <div>
                           <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                           <div class="small">Kapil Deshmukh · 2w</div>
                        </div>
                     </a>
                  </div>
                  <a class="dropdown-item text-center small" href="#">View More Notice</a>
               </div>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
               <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-2 d-none d-lg-inline small">Ankita Jain</span> <img class="img-profile rounded-circle" src="../assets/images/user-student.png"></a>
               <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown"><a class="dropdown-item" href="student-profile.html"><i class="fas fa-user fa-sm fa-fw mr-2"></i> Profile </a><a class="dropdown-item" href="student-profile-settings.html"><i class="fas fa-cogs fa-sm fa-fw mr-2"></i> Settings </a><a class="dropdown-item" href="activity-log.html"><i class="fas fa-list fa-sm fa-fw mr-2"></i> Activity Log </a><a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i> Logout</a></div>
            </li>
         </ul>
      </nav>
      <div id="wrapper">
         <ul class="navbar-nav bg-branding sidebar sidebar-dark accordion" id="accordionSidebar">
            <li class="nav-item">
               <a href="#" class="nav-link">
                  <span><strong>CBSE X</strong></span>
                  <div class="sidebar-heading px-0 schoold-id">CBS/KOL/2019/016</div>
               </a>
            </li>
            <li class="nav-item active"><a class="nav-link" href="student-index.html"><i class="fas fa-fw fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="student-learn.html"><i class="fas fa-fw fa-chalkboard-teacher"></i> <span>Learn</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="/student-schedule"><i class="far fa-fw fa-calendar-alt"></i> <span>Schedule</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="student-notes.html"><i class="fas fa-fw fa-sticky-note"></i> <span>Notes</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="student-live-session.html"><i class="fab fa-fw fa-youtube"></i> <span>Live Sessions</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="student-assignments.html"><i class="fas fa-fw fa-tasks"></i> <span>Assignments</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="student-view-progress.html"><i class="far fa-fw fa-chart-bar"></i> <span>View Progress</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="student-ask-question.html"><i class="fas fa-fw fa-question-circle"></i> <span>Ask a Question</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="student-notice-board.html"><i class="fas fa-fw fa-clipboard"></i> <span>Notice Board</span></a></li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline"><button class="rounded-circle border-0" id="sidebarToggle"></button></div>
         </ul>
         <div id="content-wrapper" class="d-flex flex-column">
            <div id="content" class="pt-5">
               <div class="container-fluid">
                  <div class="row mb-20">
                     <div class="col-xl-3 col-md-6 mb-20">
                        <div class="card border-bottom-3 bg-success text-white js-height-same">
                           <div class="card-body">
                              <div class="row align-items-center">
                                 <div class="col">
                                    <div class="text-sm text-uppercase mb-1">Assignments</div>
                                    <div class="h4 mb-0 font-weight-bold">8 / 16</div>
                                 </div>
                                 <div class="col-auto"><i class="fas fa-tasks fa-2x"></i></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-md-6 mb-20">
                        <div class="card border-bottom-3 bg-info text-white js-height-same">
                           <div class="card-body">
                              <div class="row align-items-center">
                                 <div class="col">
                                    <div class="text-sm text-uppercase mb-1">Questions</div>
                                    <div class="h4 mb-0 font-weight-bold">18</div>
                                 </div>
                                 <div class="col-auto"><i class="fas fa-question-circle fa-2x"></i></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-md-6 mb-20">
                        <div class="card border-bottom-3 bg-danger text-white js-height-same">
                           <div class="card-body">
                              <div class="row align-items-center">
                                 <div class="col">
                                    <div class="text-sm text-uppercase mb-1">Live Sessions</div>
                                    <div class="h4 mb-0 font-weight-bold">21 / 38</div>
                                 </div>
                                 <div class="col-auto"><i class="fab fa-youtube fa-2x"></i></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-md-6 mb-20">
                        <div class="card border-bottom-3 bg-primary text-white js-height-same">
                           <div class="card-body">
                              <div class="row align-items-center">
                                 <div class="col">
                                    <div class="text-sm text-uppercase mb-1">Last Login</div>
                                    <div class="h4 mb-0 font-weight-bold">16.04.20</div>
                                 </div>
                                 <div class="col-auto"><i class="fas fa-sign-in-alt fa-2x"></i></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-8 col-lg-7 mb-30">
                        <div class="card shadow height-same">
                           <div class="card-header d-flex flex-row align-items-center justify-content-between bg-warning text-white">
                              <h6 class="m-0 font-weight-bold progress-heading">Progress Overview</h6>
                              <div class="dropdown no-arrow">
                                 <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                                 <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="student-view-progress.html">View Details</a> <a class="dropdown-item change-report" href="javascript:void(0);">Performance</a> <a class="dropdown-item" href="#">Refresh</a></div>
                              </div>
                           </div>
                           <div class="card-body">
                              <div class="chart-area p-chart text-center pb-4">
                                 <canvas id="myBarChart"></canvas>
                                 <p class="small">% of Progress</p>
                              </div>
                              <div class="chart-area p-chart text-center pb-4 hide">
                                 <canvas id="myBarChartTwo"></canvas>
                                 <p class="small">Performance</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-5 mb-30">
                        <div class="card shadow height-same">
                           <div class="card-header d-flex flex-row align-items-center justify-content-between bg-success text-white">
                              <h6 class="m-0 font-weight-bold">Coming Up</h6>
                              <div class="dropdown no-arrow">
                                 <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                                 <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="student-schedule.html">View Details</a></div>
                              </div>
                           </div>
                           <div class="card-body m-height-350 custom-scroll">
                              <ul class="without-list mb-0">
                                 <li><strong>Matter in Our Sorroundings - Assignment Review</strong><br>Science Chap II<br><span class="date">Jan 25th at 11:00am</span></li>
                                 <li><strong>French Revolution - Start to Learn</strong><br>History Chap I<br><span class="date">Jan 26th at 09:00am</span></li>
                                 <li><strong>Natural Resources - Take Test</strong><br>Science Chap 14<br><span class="date">Feb 1st at 06:00pm</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-4 mb-30">
                        <div class="card shadow height-same">
                           <div class="card-header d-flex flex-row align-items-center justify-content-between bg-success text-white">
                              <h6 class="m-0 font-weight-bold">Notice Board</h6>
                              <div class="dropdown no-arrow">
                                 <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                                 <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="student-notice-board.html">View Details</a></div>
                              </div>
                           </div>
                           <div class="card-body m-height-350 custom-scroll">
                              <ul class="without-list mb-0">
                                 <li>Free live classes for students amidst <strong>COVID-19</strong> lockdown. <a href="student-notice-board.html">Read More...</a></li>
                                 <li>MSTAR collaborates with Tech Giant to offer digital learning solutions aimed at providing great user experience. <a href="student-notice-board.html">Read More...</a></li>
                                 <li>We are happy to announce that our MSTAR Competitive Exam Pack have cleared NDA Exam Batch of 2019. <a href="student-notice-board.html">Read More...</a></li>
                                 <li>MSTAR collaborates with Tech Giant to offer digital learning solutions aimed at providing great user experience. <a href="student-notice-board.html">Read More...</a></li>
                                 <li>We are happy to announce that our MSTAR Competitive Exam Pack have cleared NDA Exam Batch of 2019. <a href="student-notice-board.html">Read More...</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-md-6 mb-30">
                        <div class="card shadow height-same">
                           <div class="card-header d-flex flex-row align-items-center justify-content-between bg-info text-white">
                              <h6 class="m-0 font-weight-bold">Recent Activity</h6>
                           </div>
                           <div class="card-body m-height-350 custom-scroll">
                              <ul class="without-list mb-0">
                                 <li><strong>Assignment Submitted</strong><br>Rise of Nationalism in Europe<br>History Chap I<br><span class="date">Jan 20th, 10:14am</span></li>
                                 <li><strong>Started Q&A > MCQ - Set 1 Test</strong><br>Chemical Reactions & Equations<br>Science Chap I<br><span class="date">Jan an 21st, 12:15pm</span></li>
                                 <li><strong>Assignment Submitted</strong><br>Rise of Nationalism in Europe<br><span class="date">Jan 20th, 10:14am</span></li>
                                 <li><strong>Assignment Submitted</strong><br>Rise of Nationalism in Europe<br>History Chap I<br><span class="date">Jan 20th, 10:14am</span></li>
                                 <li><strong>Started Q&A > MCQ - Set 1 Test</strong><br>Chemical Reactions & Equations<br>Science Chap I<br><span class="date">Jan an 21st, 12:15pm</span></li>
                                 <li><strong>Assignment Submitted</strong><br>Rise of Nationalism in Europe<br><span class="date">Jan 20th, 10:14am</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-md-6 mb-30">
                        <div class="card shadow height-same">
                           <div class="card-header d-flex flex-row align-items-center justify-content-between bg-primary text-white">
                              <h6 class="m-0 font-weight-bold">Top 5 Subject Status</h6>
                              <div class="dropdown no-arrow">
                                 <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-white"></i></a>
                                 <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="student-view-progress.html">View Details</a> <a class="dropdown-item" href="#">Refresh</a></div>
                              </div>
                           </div>
                           <div class="card-body">
                              <h4 class="small font-weight-bold gray-700">Economics <span class="float-right">92%</span></h4>
                              <div class="progress mb-20">
                                 <div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <h4 class="small font-weight-bold gray-700">Civics <span class="float-right">88%</span></h4>
                              <div class="progress mb-20">
                                 <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <h4 class="small font-weight-bold gray-700">Geography <span class="float-right">77%</span></h4>
                              <div class="progress mb-20">
                                 <div class="progress-bar" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <h4 class="small font-weight-bold gray-700">English <span class="float-right">65%</span></h4>
                              <div class="progress mb-20">
                                 <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <h4 class="small font-weight-bold gray-700">History <span class="float-right">59%</span></h4>
                              <div class="progress mb-20">
                                 <div class="progress-bar" role="progressbar" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <footer class="sticky-footer bg-white">
               <div class="container my-auto">
                  <div class="copyright text-center my-auto"><span>© 2020 Hitachi MGRM Net Ltd. All rights reserved.</span></div>
               </div>
            </footer>
         </div>
      </div>
      <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> <a class="btn btn-primary" href="index.html">Logout</a></div>
            </div>
         </div>
      </div>
      <script src="../assets/vendor-script/jquery/jquery.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="../assets/vendor-script/bootstrap/bootstrap.bundle.js"></script><script src="../assets/vendor-script/jquery-easing/jquery.easing.js"></script><script src="../assets/vendor-script/jquery.matchHeight.js"></script><script src="../assets/vendor-script/mCustomScrollbar/jquery.mCustomScrollbar.js"></script><script src="../assets/vendor-script/datepicker/gijgo.js"></script>
      <link href="../assets/vendor-script/datepicker/gijgo.css" rel="stylesheet">
      <script src="../assets/vendor-script/file-upload.min.js"></script><script src="../assets/vendor-script/select2/select2.min.js"></script><script src="../assets/scripts/main.js"></script><script src="../assets/vendor-script/chart.js/Chart.js"></script><script src="../assets/vendor-script/demo/chart-bar-demo.js"></script><script src="../assets/vendor-script/progress.js"></script>
   </body>
</html>